T04C0 000:007.923   SEGGER J-Link V7.82a Log File
T04C0 000:008.139   DLL Compiled: Oct 31 2022 11:15:01
T04C0 000:008.146   Logging started @ 2022-11-02 14:04
T04C0 000:008.153 - 8.156ms
T04C0 000:008.166 JLINK_SetWarnOutHandler(...)
T04C0 000:008.175 - 0.012ms
T04C0 000:008.184 JLINK_OpenEx(...)
T04C0 000:009.880   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T04C0 000:010.206   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T04C0 000:010.418   Decompressing FW timestamp took 156 us
T04C0 000:016.320   Hardware: V9.70
T04C0 000:016.344   S/N: 59768862
T04C0 000:016.358   OEM: SEGGER
T04C0 000:016.371   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T04C0 000:017.646   TELNET listener socket opened on port 19021
T04C0 000:017.877   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T04C0 000:018.080   WEBSRV Webserver running on local port 19080
T04C0 000:032.625 - 24.469ms returns "O.K."
T04C0 000:032.698 JLINK_GetEmuCaps()
T04C0 000:032.707 - 0.025ms returns 0xB9FF7BBF
T04C0 000:032.735 JLINK_TIF_GetAvailable(...)
T04C0 000:032.940 - 0.212ms
T04C0 000:032.960 JLINK_SetErrorOutHandler(...)
T04C0 000:032.967 - 0.010ms
T04C0 000:033.015 JLINK_ExecCommand("ProjectFile = "E:\BLE\DeviceDownload\examples\peripheral\02_button_interrupts\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T04C0 000:046.276   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T04C0 000:046.390   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T04C0 000:046.618 - 13.608ms returns 0x00
T04C0 000:050.729 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T04C0 000:058.324   Device "NRF52832_XXAA" selected.
T04C0 000:058.584 - 7.798ms returns 0x00
T04C0 000:058.619 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T04C0 000:058.632 - 0.005ms returns 0x01
T04C0 000:058.644 JLINK_GetHardwareVersion()
T04C0 000:058.665 - 0.023ms returns 97000
T04C0 000:058.817 JLINK_GetDLLVersion()
T04C0 000:058.828 - 0.014ms returns 78201
T04C0 000:058.838 JLINK_GetOEMString(...)
T04C0 000:058.848 JLINK_GetFirmwareString(...)
T04C0 000:058.905 - 0.060ms
T04C0 000:074.240 JLINK_GetDLLVersion()
T04C0 000:074.260 - 0.023ms returns 78201
T04C0 000:074.271 JLINK_GetCompileDateTime()
T04C0 000:074.277 - 0.009ms
T04C0 000:078.327 JLINK_GetFirmwareString(...)
T04C0 000:078.346 - 0.022ms
T04C0 000:081.934 JLINK_GetHardwareVersion()
T04C0 000:081.954 - 0.023ms returns 97000
T04C0 000:086.335 JLINK_GetSN()
T04C0 000:086.356 - 0.024ms returns 59768862
T04C0 000:089.809 JLINK_GetOEMString(...)
T04C0 000:098.933 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T04C0 000:099.875 - 0.953ms returns 0x00
T04C0 000:099.897 JLINK_HasError()
T04C0 000:099.919 JLINK_SetSpeed(5000)
T04C0 000:100.020 - 0.112ms
T04C0 000:100.047 JLINK_GetId()
T04C0 000:104.390   InitTarget() start
T04C0 000:104.417    J-Link Script File: Executing InitTarget()
T04C0 000:111.450   InitTarget() end
T04C0 000:115.767   Found SW-DP with ID 0x2BA01477
T04C0 000:121.768   DPIDR: 0x2BA01477
T04C0 000:125.835   CoreSight SoC-400 or earlier
T04C0 000:133.027   Scanning AP map to find all available APs
T04C0 000:138.055   AP[2]: Stopped AP scan as end of AP map has been reached
T04C0 000:142.406   AP[0]: AHB-AP (IDR: 0x24770011)
T04C0 000:148.868   AP[1]: JTAG-AP (IDR: 0x02880000)
T04C0 000:154.556   Iterating through AP map to find AHB-AP to use
T04C0 000:159.241   AP[0]: Core found
T04C0 000:162.781   AP[0]: AHB-AP ROM base: 0xE00FF000
T04C0 000:167.066   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T04C0 000:173.312   Found Cortex-M4 r0p1, Little endian.
T04C0 000:173.822   -- Max. mem block: 0x00010C20
T04C0 000:174.027   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:174.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04C0 000:174.595   CPU_ReadMem(4 bytes @ 0xE0002000)
T04C0 000:178.672   FPUnit: 6 code (BP) slots and 2 literal slots
T04C0 000:178.697   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04C0 000:179.054   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04C0 000:179.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:179.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T04C0 000:180.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04C0 000:180.508   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04C0 000:180.962   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04C0 000:181.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04C0 000:185.596   CoreSight components:
T04C0 000:192.068   ROMTbl[0] @ E00FF000
T04C0 000:192.100   CPU_ReadMem(64 bytes @ 0xE00FF000)
T04C0 000:192.706   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T04C0 000:197.572   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T04C0 000:197.603   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T04C0 000:202.134   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T04C0 000:202.181   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T04C0 000:206.844   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T04C0 000:206.877   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T04C0 000:210.828   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T04C0 000:210.866   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T04C0 000:215.824   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T04C0 000:215.853   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T04C0 000:221.653   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T04C0 000:221.970 - 121.930ms returns 0x2BA01477
T04C0 000:222.020 JLINK_GetDLLVersion()
T04C0 000:222.027 - 0.010ms returns 78201
T04C0 000:222.091 JLINK_CORE_GetFound()
T04C0 000:222.101 - 0.012ms returns 0xE0000FF
T04C0 000:222.125 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04C0 000:222.150   Value=0xE00FF000
T04C0 000:222.159 - 0.037ms returns 0
T04C0 000:225.679 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04C0 000:225.695   Value=0xE00FF000
T04C0 000:225.705 - 0.029ms returns 0
T04C0 000:225.715 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T04C0 000:225.722   Value=0xE0041000
T04C0 000:225.731 - 0.019ms returns 0
T04C0 000:225.747 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T04C0 000:225.777   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T04C0 000:226.197   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04C0 000:226.210 - 0.466ms returns 32 (0x20)
T04C0 000:226.222 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T04C0 000:226.229   Value=0x00000000
T04C0 000:226.239 - 0.019ms returns 0
T04C0 000:226.248 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T04C0 000:226.254   Value=0xE0040000
T04C0 000:226.264 - 0.019ms returns 0
T04C0 000:226.273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T04C0 000:226.279   Value=0xE0000000
T04C0 000:226.288 - 0.018ms returns 0
T04C0 000:226.297 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T04C0 000:226.304   Value=0xE0001000
T04C0 000:226.313 - 0.018ms returns 0
T04C0 000:226.322 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T04C0 000:226.329   Value=0xE0002000
T04C0 000:226.338 - 0.018ms returns 0
T04C0 000:226.347 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T04C0 000:226.353   Value=0xE000E000
T04C0 000:226.362 - 0.018ms returns 0
T04C0 000:226.371 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T04C0 000:226.378   Value=0xE000EDF0
T04C0 000:226.387 - 0.018ms returns 0
T04C0 000:226.396 JLINK_GetDebugInfo(0x01 = Unknown)
T04C0 000:226.405   Value=0x00000001
T04C0 000:226.414 - 0.021ms returns 0
T04C0 000:226.423 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T04C0 000:226.434   CPU_ReadMem(4 bytes @ 0xE000ED00)
T04C0 000:226.710   Data:  41 C2 0F 41
T04C0 000:226.737   Debug reg: CPUID
T04C0 000:226.746 - 0.325ms returns 1 (0x1)
T04C0 000:226.758 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T04C0 000:226.765   Value=0x00000000
T04C0 000:226.774 - 0.019ms returns 0
T04C0 000:226.784 JLINK_HasError()
T04C0 000:226.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04C0 000:226.800 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04C0 000:226.809 JLINK_Reset()
T04C0 000:226.828   CPU is running
T04C0 000:226.839   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04C0 000:227.093   CPU is running
T04C0 000:227.126   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04C0 000:231.191   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04C0 000:235.502   Reset: Reset device via AIRCR.SYSRESETREQ.
T04C0 000:235.531   CPU is running
T04C0 000:235.545   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04C0 000:287.917   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:288.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:288.487   CPU is running
T04C0 000:288.504   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04C0 000:288.791   CPU is running
T04C0 000:288.805   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04C0 000:294.470   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:296.692   CPU_WriteMem(4 bytes @ 0xE0002000)
T04C0 000:296.997   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04C0 000:297.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:297.463 - 70.660ms
T04C0 000:297.485 JLINK_Halt()
T04C0 000:297.493 - 0.010ms returns 0x00
T04C0 000:297.505 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T04C0 000:297.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:297.797   Data:  03 00 03 00
T04C0 000:297.810   Debug reg: DHCSR
T04C0 000:297.819 - 0.317ms returns 1 (0x1)
T04C0 000:297.837 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T04C0 000:297.848   Debug reg: DHCSR
T04C0 000:298.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04C0 000:298.431 - 0.599ms returns 0 (0x00000000)
T04C0 000:298.462 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T04C0 000:298.470   Debug reg: DEMCR
T04C0 000:298.498   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04C0 000:298.794 - 0.337ms returns 0 (0x00000000)
T04C0 000:315.007 JLINK_GetHWStatus(...)
T04C0 000:315.256 - 0.257ms returns 0
T04C0 000:328.203 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T04C0 000:328.226 - 0.025ms returns 0x06
T04C0 000:328.236 JLINK_GetNumBPUnits(Type = 0xF0)
T04C0 000:328.243 - 0.009ms returns 0x2000
T04C0 000:328.252 JLINK_GetNumWPUnits()
T04C0 000:328.258 - 0.009ms returns 4
T04C0 000:341.489 JLINK_GetSpeed()
T04C0 000:341.510 - 0.024ms returns 4000
T04C0 000:348.345 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04C0 000:348.390   CPU_ReadMem(4 bytes @ 0xE000E004)
T04C0 000:348.835   Data:  01 00 00 00
T04C0 000:348.848 - 0.506ms returns 1 (0x1)
T04C0 000:348.861 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04C0 000:348.873   CPU_ReadMem(4 bytes @ 0xE000E004)
T04C0 000:349.302   Data:  01 00 00 00
T04C0 000:349.329 - 0.471ms returns 1 (0x1)
T04C0 000:349.341 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T04C0 000:349.349   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04C0 000:349.367   CPU_WriteMem(28 bytes @ 0xE0001000)
T04C0 000:349.953 - 0.622ms returns 0x1C
T04C0 000:349.985 JLINK_Halt()
T04C0 000:349.993 - 0.010ms returns 0x00
T04C0 000:350.002 JLINK_IsHalted()
T04C0 000:350.010 - 0.010ms returns TRUE
T04C0 000:355.434 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T04C0 000:355.450   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04C0 000:355.868   CPU_WriteMem(1464 bytes @ 0x20000000)
T04C0 000:360.705 - 5.279ms returns 0x5B8
T04C0 000:360.753 JLINK_HasError()
T04C0 000:360.768 JLINK_WriteReg(R0, 0x00000000)
T04C0 000:360.787 - 0.023ms returns 0
T04C0 000:360.799 JLINK_WriteReg(R1, 0x03D09000)
T04C0 000:360.808 - 0.013ms returns 0
T04C0 000:360.820 JLINK_WriteReg(R2, 0x00000001)
T04C0 000:360.828 - 0.012ms returns 0
T04C0 000:360.839 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:360.848 - 0.012ms returns 0
T04C0 000:360.859 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:360.867 - 0.012ms returns 0
T04C0 000:360.879 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:360.887 - 0.012ms returns 0
T04C0 000:360.898 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:360.907 - 0.012ms returns 0
T04C0 000:360.918 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:360.926 - 0.012ms returns 0
T04C0 000:360.937 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:360.951 - 0.017ms returns 0
T04C0 000:360.963 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:360.971 - 0.012ms returns 0
T04C0 000:360.982 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:360.991 - 0.012ms returns 0
T04C0 000:361.002 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:361.017 - 0.018ms returns 0
T04C0 000:361.028 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:361.037 - 0.012ms returns 0
T04C0 000:361.048 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:361.057 - 0.013ms returns 0
T04C0 000:361.069 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:361.077 - 0.012ms returns 0
T04C0 000:361.088 JLINK_WriteReg(R15 (PC), 0x20000020)
T04C0 000:361.100 - 0.016ms returns 0
T04C0 000:361.112 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:361.120 - 0.012ms returns 0
T04C0 000:361.131 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:361.140 - 0.012ms returns 0
T04C0 000:361.151 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:361.159 - 0.012ms returns 0
T04C0 000:361.171 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:361.179 - 0.012ms returns 0
T04C0 000:361.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:361.208   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:361.478 - 0.295ms returns 0x00000001
T04C0 000:361.497 JLINK_Go()
T04C0 000:361.509   CPU_WriteMem(2 bytes @ 0x20000000)
T04C0 000:361.830   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:362.078   CPU_WriteMem(4 bytes @ 0xE0002008)
T04C0 000:362.095   CPU_WriteMem(4 bytes @ 0xE000200C)
T04C0 000:362.107   CPU_WriteMem(4 bytes @ 0xE0002010)
T04C0 000:362.119   CPU_WriteMem(4 bytes @ 0xE0002014)
T04C0 000:362.131   CPU_WriteMem(4 bytes @ 0xE0002018)
T04C0 000:362.143   CPU_WriteMem(4 bytes @ 0xE000201C)
T04C0 000:363.113   CPU_WriteMem(4 bytes @ 0xE0001004)
T04C0 000:365.109 - 3.626ms
T04C0 000:365.136 JLINK_IsHalted()
T04C0 000:366.998   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:367.231 - 2.101ms returns TRUE
T04C0 000:367.248 JLINK_ReadReg(R15 (PC))
T04C0 000:367.257 - 0.013ms returns 0x20000000
T04C0 000:367.268 JLINK_ClrBPEx(BPHandle = 0x00000001)
T04C0 000:367.276 - 0.011ms returns 0x00
T04C0 000:367.286 JLINK_ReadReg(R0)
T04C0 000:367.293 - 0.010ms returns 0x00000000
T04C0 000:368.436 JLINK_HasError()
T04C0 000:368.461 JLINK_WriteReg(R0, 0x00000000)
T04C0 000:368.472 - 0.015ms returns 0
T04C0 000:368.483 JLINK_WriteReg(R1, 0x00001000)
T04C0 000:368.490 - 0.010ms returns 0
T04C0 000:368.500 JLINK_WriteReg(R2, 0x000000FF)
T04C0 000:368.507 - 0.011ms returns 0
T04C0 000:368.517 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:368.525 - 0.011ms returns 0
T04C0 000:368.536 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:368.543 - 0.010ms returns 0
T04C0 000:368.553 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:368.560 - 0.011ms returns 0
T04C0 000:368.570 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:368.578 - 0.010ms returns 0
T04C0 000:368.587 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:368.595 - 0.010ms returns 0
T04C0 000:368.604 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:368.611 - 0.027ms returns 0
T04C0 000:368.637 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:368.644 - 0.010ms returns 0
T04C0 000:368.654 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:368.662 - 0.011ms returns 0
T04C0 000:368.672 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:368.679 - 0.010ms returns 0
T04C0 000:368.688 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:368.695 - 0.010ms returns 0
T04C0 000:368.705 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:368.712 - 0.011ms returns 0
T04C0 000:368.722 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:368.729 - 0.010ms returns 0
T04C0 000:368.738 JLINK_WriteReg(R15 (PC), 0x20000288)
T04C0 000:368.762 - 0.027ms returns 0
T04C0 000:368.772 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:368.779 - 0.010ms returns 0
T04C0 000:368.788 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:368.795 - 0.010ms returns 0
T04C0 000:368.804 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:368.811 - 0.010ms returns 0
T04C0 000:368.821 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:368.828 - 0.010ms returns 0
T04C0 000:368.837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:368.846 - 0.012ms returns 0x00000002
T04C0 000:368.856 JLINK_Go()
T04C0 000:368.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:370.916 - 2.074ms
T04C0 000:370.945 JLINK_IsHalted()
T04C0 000:372.869   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:373.157 - 2.219ms returns TRUE
T04C0 000:373.174 JLINK_ReadReg(R15 (PC))
T04C0 000:373.184 - 0.013ms returns 0x20000000
T04C0 000:373.195 JLINK_ClrBPEx(BPHandle = 0x00000002)
T04C0 000:373.203 - 0.011ms returns 0x00
T04C0 000:373.213 JLINK_ReadReg(R0)
T04C0 000:373.220 - 0.010ms returns 0x00000001
T04C0 000:373.231 JLINK_HasError()
T04C0 000:373.241 JLINK_WriteReg(R0, 0x00000000)
T04C0 000:373.249 - 0.011ms returns 0
T04C0 000:373.259 JLINK_WriteReg(R1, 0x00001000)
T04C0 000:373.266 - 0.010ms returns 0
T04C0 000:373.276 JLINK_WriteReg(R2, 0x000000FF)
T04C0 000:373.283 - 0.010ms returns 0
T04C0 000:373.293 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:373.300 - 0.010ms returns 0
T04C0 000:373.309 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:373.317 - 0.010ms returns 0
T04C0 000:373.326 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:373.334 - 0.010ms returns 0
T04C0 000:373.343 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:373.350 - 0.010ms returns 0
T04C0 000:373.360 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:373.367 - 0.010ms returns 0
T04C0 000:373.377 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:373.384 - 0.010ms returns 0
T04C0 000:373.394 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:373.401 - 0.010ms returns 0
T04C0 000:373.410 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:373.417 - 0.010ms returns 0
T04C0 000:373.427 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:373.434 - 0.010ms returns 0
T04C0 000:373.444 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:373.451 - 0.010ms returns 0
T04C0 000:373.460 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:373.468 - 0.011ms returns 0
T04C0 000:373.477 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:373.484 - 0.010ms returns 0
T04C0 000:373.494 JLINK_WriteReg(R15 (PC), 0x200000D4)
T04C0 000:373.501 - 0.010ms returns 0
T04C0 000:373.511 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:373.518 - 0.010ms returns 0
T04C0 000:373.527 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:373.535 - 0.010ms returns 0
T04C0 000:373.544 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:373.551 - 0.010ms returns 0
T04C0 000:373.561 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:373.568 - 0.010ms returns 0
T04C0 000:373.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:373.586 - 0.011ms returns 0x00000003
T04C0 000:373.596 JLINK_Go()
T04C0 000:373.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:375.570 - 1.980ms
T04C0 000:375.585 JLINK_IsHalted()
T04C0 000:375.792 - 0.213ms returns FALSE
T04C0 000:375.808 JLINK_HasError()
T04C0 000:396.258 JLINK_IsHalted()
T04C0 000:398.361   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:398.668 - 2.417ms returns TRUE
T04C0 000:398.684 JLINK_ReadReg(R15 (PC))
T04C0 000:398.693 - 0.012ms returns 0x20000000
T04C0 000:398.703 JLINK_ClrBPEx(BPHandle = 0x00000003)
T04C0 000:398.710 - 0.010ms returns 0x00
T04C0 000:398.721 JLINK_ReadReg(R0)
T04C0 000:398.728 - 0.010ms returns 0x00000000
T04C0 000:399.232 JLINK_HasError()
T04C0 000:399.246 JLINK_WriteReg(R0, 0x00000001)
T04C0 000:399.255 - 0.012ms returns 0
T04C0 000:399.264 JLINK_WriteReg(R1, 0x00001000)
T04C0 000:399.272 - 0.010ms returns 0
T04C0 000:399.281 JLINK_WriteReg(R2, 0x000000FF)
T04C0 000:399.288 - 0.010ms returns 0
T04C0 000:399.297 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:399.303 - 0.010ms returns 0
T04C0 000:399.313 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:399.319 - 0.010ms returns 0
T04C0 000:399.328 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:399.335 - 0.010ms returns 0
T04C0 000:399.344 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:399.351 - 0.010ms returns 0
T04C0 000:399.360 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:399.367 - 0.009ms returns 0
T04C0 000:399.376 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:399.383 - 0.010ms returns 0
T04C0 000:399.392 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:399.398 - 0.010ms returns 0
T04C0 000:399.407 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:399.414 - 0.010ms returns 0
T04C0 000:399.423 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:399.430 - 0.010ms returns 0
T04C0 000:399.439 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:399.446 - 0.013ms returns 0
T04C0 000:399.462 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:399.469 - 0.010ms returns 0
T04C0 000:399.478 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:399.485 - 0.010ms returns 0
T04C0 000:399.495 JLINK_WriteReg(R15 (PC), 0x20000060)
T04C0 000:399.502 - 0.010ms returns 0
T04C0 000:399.511 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:399.517 - 0.010ms returns 0
T04C0 000:399.527 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:399.533 - 0.010ms returns 0
T04C0 000:399.542 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:399.549 - 0.010ms returns 0
T04C0 000:399.558 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:399.565 - 0.010ms returns 0
T04C0 000:399.574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:399.582 - 0.011ms returns 0x00000004
T04C0 000:399.591 JLINK_Go()
T04C0 000:399.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:401.633 - 2.056ms
T04C0 000:401.660 JLINK_IsHalted()
T04C0 000:403.606   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:403.874 - 2.221ms returns TRUE
T04C0 000:403.897 JLINK_ReadReg(R15 (PC))
T04C0 000:403.908 - 0.015ms returns 0x20000000
T04C0 000:403.920 JLINK_ClrBPEx(BPHandle = 0x00000004)
T04C0 000:403.930 - 0.013ms returns 0x00
T04C0 000:403.944 JLINK_ReadReg(R0)
T04C0 000:403.953 - 0.012ms returns 0x00000000
T04C0 000:465.147 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T04C0 000:465.165   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04C0 000:465.193   CPU_WriteMem(1464 bytes @ 0x20000000)
T04C0 000:470.104 - 4.975ms returns 0x5B8
T04C0 000:470.177 JLINK_HasError()
T04C0 000:470.193 JLINK_WriteReg(R0, 0x00000000)
T04C0 000:470.206 - 0.018ms returns 0
T04C0 000:470.219 JLINK_WriteReg(R1, 0x03D09000)
T04C0 000:470.227 - 0.013ms returns 0
T04C0 000:470.239 JLINK_WriteReg(R2, 0x00000002)
T04C0 000:470.247 - 0.012ms returns 0
T04C0 000:470.259 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:470.267 - 0.012ms returns 0
T04C0 000:470.278 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:470.287 - 0.012ms returns 0
T04C0 000:470.298 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:470.306 - 0.012ms returns 0
T04C0 000:470.318 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:470.326 - 0.012ms returns 0
T04C0 000:470.337 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:470.346 - 0.012ms returns 0
T04C0 000:470.357 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:470.365 - 0.012ms returns 0
T04C0 000:470.376 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:470.385 - 0.012ms returns 0
T04C0 000:470.396 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:470.405 - 0.012ms returns 0
T04C0 000:470.416 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:470.424 - 0.012ms returns 0
T04C0 000:470.435 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:470.444 - 0.012ms returns 0
T04C0 000:470.455 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:470.464 - 0.013ms returns 0
T04C0 000:470.476 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:470.484 - 0.012ms returns 0
T04C0 000:470.495 JLINK_WriteReg(R15 (PC), 0x20000020)
T04C0 000:470.504 - 0.013ms returns 0
T04C0 000:470.515 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:470.524 - 0.012ms returns 0
T04C0 000:470.535 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:470.544 - 0.012ms returns 0
T04C0 000:470.555 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:470.563 - 0.012ms returns 0
T04C0 000:470.574 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:470.583 - 0.012ms returns 0
T04C0 000:470.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:470.610   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:471.013 - 0.438ms returns 0x00000005
T04C0 000:471.048 JLINK_Go()
T04C0 000:471.068   CPU_WriteMem(2 bytes @ 0x20000000)
T04C0 000:471.442   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:473.730 - 2.704ms
T04C0 000:473.774 JLINK_IsHalted()
T04C0 000:475.711   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:475.985 - 2.222ms returns TRUE
T04C0 000:476.011 JLINK_ReadReg(R15 (PC))
T04C0 000:476.028 - 0.022ms returns 0x20000000
T04C0 000:476.044 JLINK_ClrBPEx(BPHandle = 0x00000005)
T04C0 000:476.056 - 0.017ms returns 0x00
T04C0 000:476.071 JLINK_ReadReg(R0)
T04C0 000:476.088 - 0.026ms returns 0x00000000
T04C0 000:477.183 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T04C0 000:477.935   Data:  50 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T04C0 000:477.978   CPU_WriteMem(568 bytes @ 0x200005C8)
T04C0 000:480.193 - 3.031ms returns 0x238
T04C0 000:480.231 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T04C0 000:480.244   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T04C0 000:480.291   CPU_WriteMem(1024 bytes @ 0x20000800)
T04C0 000:483.973 - 3.767ms returns 0x400
T04C0 000:484.037 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T04C0 000:484.056   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...
T04C0 000:484.132   CPU_WriteMem(1024 bytes @ 0x20000C00)
T04C0 000:487.987 - 3.968ms returns 0x400
T04C0 000:488.025 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T04C0 000:488.035   Data:  C4 F8 04 03 2E 71 00 20 70 BD 00 00 04 00 00 20 ...
T04C0 000:488.064   CPU_WriteMem(1024 bytes @ 0x20001000)
T04C0 000:491.642 - 3.642ms returns 0x400
T04C0 000:491.699 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T04C0 000:491.719   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T04C0 000:491.771   CPU_WriteMem(456 bytes @ 0x20001400)
T04C0 000:493.788 - 2.106ms returns 0x1C8
T04C0 000:493.827 JLINK_HasError()
T04C0 000:493.965 JLINK_WriteReg(R0, 0x00000000)
T04C0 000:493.989 - 0.028ms returns 0
T04C0 000:494.003 JLINK_WriteReg(R1, 0x00000B94)
T04C0 000:494.012 - 0.013ms returns 0
T04C0 000:494.023 JLINK_WriteReg(R2, 0x200005C8)
T04C0 000:494.032 - 0.012ms returns 0
T04C0 000:494.043 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:494.052 - 0.012ms returns 0
T04C0 000:494.063 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:494.071 - 0.012ms returns 0
T04C0 000:494.083 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:494.091 - 0.012ms returns 0
T04C0 000:494.102 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:494.111 - 0.012ms returns 0
T04C0 000:494.122 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:494.131 - 0.012ms returns 0
T04C0 000:494.142 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:494.151 - 0.012ms returns 0
T04C0 000:494.162 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:494.170 - 0.012ms returns 0
T04C0 000:494.182 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:494.190 - 0.012ms returns 0
T04C0 000:494.201 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:494.210 - 0.012ms returns 0
T04C0 000:494.221 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:494.230 - 0.012ms returns 0
T04C0 000:494.241 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:494.250 - 0.013ms returns 0
T04C0 000:494.262 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:494.270 - 0.012ms returns 0
T04C0 000:494.282 JLINK_WriteReg(R15 (PC), 0x20000154)
T04C0 000:494.290 - 0.012ms returns 0
T04C0 000:494.302 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:494.310 - 0.012ms returns 0
T04C0 000:494.322 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:494.330 - 0.012ms returns 0
T04C0 000:494.341 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:494.350 - 0.012ms returns 0
T04C0 000:494.361 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:494.370 - 0.012ms returns 0
T04C0 000:494.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:494.392 - 0.015ms returns 0x00000006
T04C0 000:494.404 JLINK_Go()
T04C0 000:494.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:496.888 - 2.500ms
T04C0 000:496.918 JLINK_IsHalted()
T04C0 000:497.359 - 0.450ms returns FALSE
T04C0 000:497.380 JLINK_HasError()
T04C0 000:506.007 JLINK_IsHalted()
T04C0 000:506.469 - 0.475ms returns FALSE
T04C0 000:506.496 JLINK_HasError()
T04C0 000:507.978 JLINK_IsHalted()
T04C0 000:508.426 - 0.461ms returns FALSE
T04C0 000:508.453 JLINK_HasError()
T04C0 000:509.964 JLINK_IsHalted()
T04C0 000:510.310 - 0.364ms returns FALSE
T04C0 000:510.345 JLINK_HasError()
T04C0 000:511.967 JLINK_IsHalted()
T04C0 000:512.431 - 0.479ms returns FALSE
T04C0 000:512.460 JLINK_HasError()
T04C0 000:513.986 JLINK_IsHalted()
T04C0 000:514.436 - 0.458ms returns FALSE
T04C0 000:514.456 JLINK_HasError()
T04C0 000:515.969 JLINK_IsHalted()
T04C0 000:516.404 - 0.452ms returns FALSE
T04C0 000:516.439 JLINK_HasError()
T04C0 000:520.064 JLINK_IsHalted()
T04C0 000:520.538 - 0.487ms returns FALSE
T04C0 000:520.565 JLINK_HasError()
T04C0 000:521.931 JLINK_IsHalted()
T04C0 000:522.392 - 0.473ms returns FALSE
T04C0 000:522.419 JLINK_HasError()
T04C0 000:523.929 JLINK_IsHalted()
T04C0 000:524.389 - 0.473ms returns FALSE
T04C0 000:524.416 JLINK_HasError()
T04C0 000:525.966 JLINK_IsHalted()
T04C0 000:526.398 - 0.445ms returns FALSE
T04C0 000:526.425 JLINK_HasError()
T04C0 000:527.916 JLINK_IsHalted()
T04C0 000:528.349 - 0.446ms returns FALSE
T04C0 000:528.376 JLINK_HasError()
T04C0 000:529.948 JLINK_IsHalted()
T04C0 000:530.421 - 0.488ms returns FALSE
T04C0 000:530.450 JLINK_HasError()
T04C0 000:531.825 JLINK_IsHalted()
T04C0 000:532.115 - 0.300ms returns FALSE
T04C0 000:532.136 JLINK_HasError()
T04C0 000:535.904 JLINK_IsHalted()
T04C0 000:536.323 - 0.428ms returns FALSE
T04C0 000:536.344 JLINK_HasError()
T04C0 000:537.857 JLINK_IsHalted()
T04C0 000:538.225 - 0.377ms returns FALSE
T04C0 000:538.245 JLINK_HasError()
T04C0 000:539.849 JLINK_IsHalted()
T04C0 000:540.186 - 0.346ms returns FALSE
T04C0 000:540.207 JLINK_HasError()
T04C0 000:541.883 JLINK_IsHalted()
T04C0 000:542.247 - 0.372ms returns FALSE
T04C0 000:542.267 JLINK_HasError()
T04C0 000:543.868 JLINK_IsHalted()
T04C0 000:544.231 - 0.371ms returns FALSE
T04C0 000:544.251 JLINK_HasError()
T04C0 000:545.846 JLINK_IsHalted()
T04C0 000:546.211 - 0.374ms returns FALSE
T04C0 000:546.231 JLINK_HasError()
T04C0 000:547.816 JLINK_IsHalted()
T04C0 000:549.836   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:550.107 - 2.299ms returns TRUE
T04C0 000:550.127 JLINK_ReadReg(R15 (PC))
T04C0 000:550.139 - 0.016ms returns 0x20000000
T04C0 000:550.152 JLINK_ClrBPEx(BPHandle = 0x00000006)
T04C0 000:550.161 - 0.014ms returns 0x00
T04C0 000:550.174 JLINK_ReadReg(R0)
T04C0 000:550.183 - 0.013ms returns 0x00000000
T04C0 000:550.196 JLINK_HasError()
T04C0 000:550.208 JLINK_WriteReg(R0, 0x00000002)
T04C0 000:550.218 - 0.014ms returns 0
T04C0 000:550.230 JLINK_WriteReg(R1, 0x00000B94)
T04C0 000:550.239 - 0.013ms returns 0
T04C0 000:550.251 JLINK_WriteReg(R2, 0x200005C8)
T04C0 000:550.260 - 0.013ms returns 0
T04C0 000:550.271 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:550.280 - 0.013ms returns 0
T04C0 000:550.292 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:550.301 - 0.013ms returns 0
T04C0 000:550.313 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:550.322 - 0.013ms returns 0
T04C0 000:550.333 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:550.342 - 0.013ms returns 0
T04C0 000:550.354 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:550.363 - 0.013ms returns 0
T04C0 000:550.375 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:550.384 - 0.013ms returns 0
T04C0 000:550.395 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:550.404 - 0.013ms returns 0
T04C0 000:550.416 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:550.425 - 0.012ms returns 0
T04C0 000:550.436 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:550.445 - 0.013ms returns 0
T04C0 000:550.456 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:550.465 - 0.012ms returns 0
T04C0 000:550.476 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:550.486 - 0.013ms returns 0
T04C0 000:550.497 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:550.506 - 0.013ms returns 0
T04C0 000:550.518 JLINK_WriteReg(R15 (PC), 0x20000060)
T04C0 000:550.526 - 0.012ms returns 0
T04C0 000:550.538 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:550.547 - 0.013ms returns 0
T04C0 000:550.558 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:550.567 - 0.012ms returns 0
T04C0 000:550.578 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:550.587 - 0.012ms returns 0
T04C0 000:550.599 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:550.607 - 0.012ms returns 0
T04C0 000:550.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:550.629 - 0.014ms returns 0x00000007
T04C0 000:550.641 JLINK_Go()
T04C0 000:550.658   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:552.976 - 2.347ms
T04C0 000:553.000 JLINK_IsHalted()
T04C0 000:554.974   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:555.325 - 2.333ms returns TRUE
T04C0 000:555.345 JLINK_ReadReg(R15 (PC))
T04C0 000:555.356 - 0.015ms returns 0x20000000
T04C0 000:555.369 JLINK_ClrBPEx(BPHandle = 0x00000007)
T04C0 000:555.378 - 0.013ms returns 0x00
T04C0 000:555.390 JLINK_ReadReg(R0)
T04C0 000:555.398 - 0.012ms returns 0x00000000
T04C0 000:619.787 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T04C0 000:619.804   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04C0 000:619.832   CPU_WriteMem(1464 bytes @ 0x20000000)
T04C0 000:624.803 - 5.034ms returns 0x5B8
T04C0 000:625.003 JLINK_HasError()
T04C0 000:625.028 JLINK_WriteReg(R0, 0x00000000)
T04C0 000:625.043 - 0.019ms returns 0
T04C0 000:625.056 JLINK_WriteReg(R1, 0x03D09000)
T04C0 000:625.065 - 0.013ms returns 0
T04C0 000:625.076 JLINK_WriteReg(R2, 0x00000003)
T04C0 000:625.085 - 0.012ms returns 0
T04C0 000:625.096 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:625.105 - 0.012ms returns 0
T04C0 000:625.116 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:625.125 - 0.013ms returns 0
T04C0 000:625.136 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:625.145 - 0.012ms returns 0
T04C0 000:625.156 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:625.164 - 0.012ms returns 0
T04C0 000:625.176 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:625.184 - 0.012ms returns 0
T04C0 000:625.195 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:625.204 - 0.012ms returns 0
T04C0 000:625.215 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:625.223 - 0.012ms returns 0
T04C0 000:625.235 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:625.243 - 0.012ms returns 0
T04C0 000:625.254 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:625.263 - 0.012ms returns 0
T04C0 000:625.274 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:625.282 - 0.012ms returns 0
T04C0 000:625.294 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:625.303 - 0.013ms returns 0
T04C0 000:625.315 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:625.323 - 0.012ms returns 0
T04C0 000:625.335 JLINK_WriteReg(R15 (PC), 0x20000020)
T04C0 000:625.343 - 0.012ms returns 0
T04C0 000:625.354 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:625.363 - 0.012ms returns 0
T04C0 000:625.374 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:625.383 - 0.012ms returns 0
T04C0 000:625.394 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:625.402 - 0.012ms returns 0
T04C0 000:625.413 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:625.422 - 0.012ms returns 0
T04C0 000:625.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:625.450   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:625.958 - 0.538ms returns 0x00000008
T04C0 000:625.985 JLINK_Go()
T04C0 000:626.000   CPU_WriteMem(2 bytes @ 0x20000000)
T04C0 000:626.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:628.915 - 2.948ms
T04C0 000:628.947 JLINK_IsHalted()
T04C0 000:631.118   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:631.446 - 2.513ms returns TRUE
T04C0 000:631.478 JLINK_ReadReg(R15 (PC))
T04C0 000:631.496 - 0.026ms returns 0x20000000
T04C0 000:631.515 JLINK_ClrBPEx(BPHandle = 0x00000008)
T04C0 000:631.525 - 0.015ms returns 0x00
T04C0 000:631.538 JLINK_ReadReg(R0)
T04C0 000:631.547 - 0.013ms returns 0x00000000
T04C0 000:631.560 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T04C0 000:631.569   Data:  50 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T04C0 000:631.590   CPU_WriteMem(568 bytes @ 0x200005C8)
T04C0 000:633.991 - 2.449ms returns 0x238
T04C0 000:634.024 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T04C0 000:634.034   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T04C0 000:634.069   CPU_WriteMem(1024 bytes @ 0x20000800)
T04C0 000:637.891 - 3.885ms returns 0x400
T04C0 000:637.924 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T04C0 000:637.934   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...
T04C0 000:637.960   CPU_WriteMem(1024 bytes @ 0x20000C00)
T04C0 000:641.667 - 3.762ms returns 0x400
T04C0 000:641.700 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T04C0 000:641.711   Data:  C4 F8 04 03 2E 71 00 20 70 BD 00 00 04 00 00 20 ...
T04C0 000:641.736   CPU_WriteMem(1024 bytes @ 0x20001000)
T04C0 000:645.471 - 3.788ms returns 0x400
T04C0 000:645.503 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T04C0 000:645.513   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04C0 000:645.539   CPU_WriteMem(456 bytes @ 0x20001400)
T04C0 000:647.525 - 2.046ms returns 0x1C8
T04C0 000:647.567 JLINK_HasError()
T04C0 000:647.583 JLINK_WriteReg(R0, 0x00000000)
T04C0 000:647.598 - 0.019ms returns 0
T04C0 000:647.610 JLINK_WriteReg(R1, 0x00000B94)
T04C0 000:647.619 - 0.012ms returns 0
T04C0 000:647.630 JLINK_WriteReg(R2, 0x200005C8)
T04C0 000:647.638 - 0.012ms returns 0
T04C0 000:647.650 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:647.658 - 0.012ms returns 0
T04C0 000:647.669 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:647.678 - 0.012ms returns 0
T04C0 000:647.689 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:647.697 - 0.012ms returns 0
T04C0 000:647.708 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:647.717 - 0.012ms returns 0
T04C0 000:647.728 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:647.736 - 0.012ms returns 0
T04C0 000:647.748 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:647.756 - 0.012ms returns 0
T04C0 000:647.767 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:647.776 - 0.012ms returns 0
T04C0 000:647.787 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:647.795 - 0.012ms returns 0
T04C0 000:647.807 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:647.815 - 0.012ms returns 0
T04C0 000:647.826 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:647.834 - 0.012ms returns 0
T04C0 000:647.846 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:647.855 - 0.013ms returns 0
T04C0 000:647.866 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:647.875 - 0.012ms returns 0
T04C0 000:647.886 JLINK_WriteReg(R15 (PC), 0x20000348)
T04C0 000:647.895 - 0.012ms returns 0
T04C0 000:647.906 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:647.914 - 0.012ms returns 0
T04C0 000:647.925 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:647.934 - 0.012ms returns 0
T04C0 000:647.945 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:647.953 - 0.012ms returns 0
T04C0 000:647.964 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:647.973 - 0.012ms returns 0
T04C0 000:647.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:647.995 - 0.014ms returns 0x00000009
T04C0 000:648.006 JLINK_Go()
T04C0 000:648.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:650.347 - 2.361ms
T04C0 000:650.383 JLINK_IsHalted()
T04C0 000:652.518   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:652.954 - 2.585ms returns TRUE
T04C0 000:652.988 JLINK_ReadReg(R15 (PC))
T04C0 000:653.003 - 0.019ms returns 0x20000000
T04C0 000:653.016 JLINK_ClrBPEx(BPHandle = 0x00000009)
T04C0 000:653.026 - 0.013ms returns 0x00
T04C0 000:653.040 JLINK_ReadReg(R0)
T04C0 000:653.049 - 0.013ms returns 0x00000B94
T04C0 000:653.938 JLINK_HasError()
T04C0 000:653.964 JLINK_WriteReg(R0, 0x00000003)
T04C0 000:653.977 - 0.017ms returns 0
T04C0 000:653.989 JLINK_WriteReg(R1, 0x00000B94)
T04C0 000:653.997 - 0.012ms returns 0
T04C0 000:654.009 JLINK_WriteReg(R2, 0x200005C8)
T04C0 000:654.017 - 0.012ms returns 0
T04C0 000:654.029 JLINK_WriteReg(R3, 0x00000000)
T04C0 000:654.037 - 0.012ms returns 0
T04C0 000:654.048 JLINK_WriteReg(R4, 0x00000000)
T04C0 000:654.057 - 0.012ms returns 0
T04C0 000:654.068 JLINK_WriteReg(R5, 0x00000000)
T04C0 000:654.076 - 0.012ms returns 0
T04C0 000:654.088 JLINK_WriteReg(R6, 0x00000000)
T04C0 000:654.096 - 0.012ms returns 0
T04C0 000:654.107 JLINK_WriteReg(R7, 0x00000000)
T04C0 000:654.115 - 0.012ms returns 0
T04C0 000:654.127 JLINK_WriteReg(R8, 0x00000000)
T04C0 000:654.135 - 0.012ms returns 0
T04C0 000:654.146 JLINK_WriteReg(R9, 0x200005B4)
T04C0 000:654.154 - 0.012ms returns 0
T04C0 000:654.166 JLINK_WriteReg(R10, 0x00000000)
T04C0 000:654.174 - 0.012ms returns 0
T04C0 000:654.185 JLINK_WriteReg(R11, 0x00000000)
T04C0 000:654.194 - 0.012ms returns 0
T04C0 000:654.205 JLINK_WriteReg(R12, 0x00000000)
T04C0 000:654.213 - 0.012ms returns 0
T04C0 000:654.224 JLINK_WriteReg(R13 (SP), 0x20002000)
T04C0 000:654.234 - 0.013ms returns 0
T04C0 000:654.245 JLINK_WriteReg(R14, 0x20000001)
T04C0 000:654.262 - 0.021ms returns 0
T04C0 000:654.273 JLINK_WriteReg(R15 (PC), 0x20000060)
T04C0 000:654.282 - 0.012ms returns 0
T04C0 000:654.293 JLINK_WriteReg(XPSR, 0x01000000)
T04C0 000:654.302 - 0.012ms returns 0
T04C0 000:654.313 JLINK_WriteReg(MSP, 0x20002000)
T04C0 000:654.321 - 0.012ms returns 0
T04C0 000:654.333 JLINK_WriteReg(PSP, 0x20002000)
T04C0 000:654.341 - 0.012ms returns 0
T04C0 000:654.352 JLINK_WriteReg(CFBP, 0x00000000)
T04C0 000:654.360 - 0.012ms returns 0
T04C0 000:654.372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04C0 000:654.382 - 0.014ms returns 0x0000000A
T04C0 000:654.394 JLINK_Go()
T04C0 000:654.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:656.990 - 2.613ms
T04C0 000:657.022 JLINK_IsHalted()
T04C0 000:659.161   CPU_ReadMem(2 bytes @ 0x20000000)
T04C0 000:659.428 - 2.415ms returns TRUE
T04C0 000:659.450 JLINK_ReadReg(R15 (PC))
T04C0 000:659.462 - 0.016ms returns 0x20000000
T04C0 000:659.475 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T04C0 000:659.484 - 0.013ms returns 0x00
T04C0 000:659.496 JLINK_ReadReg(R0)
T04C0 000:659.505 - 0.013ms returns 0x00000000
T04C0 000:717.059 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T04C0 000:717.080   Data:  FE E7
T04C0 000:717.106   CPU_WriteMem(2 bytes @ 0x20000000)
T04C0 000:717.454 - 0.405ms returns 0x2
T04C0 000:717.478 JLINK_HasError()
T04C0 000:717.554 JLINK_HasError()
T04C0 000:717.633 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04C0 000:717.647 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04C0 000:717.665 JLINK_Reset()
T04C0 000:717.688   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04C0 000:717.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04C0 000:721.794   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04C0 000:726.833   Reset: Reset device via AIRCR.SYSRESETREQ.
T04C0 000:726.867   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04C0 000:780.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:780.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:780.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04C0 000:781.360   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04C0 000:787.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04C0 000:789.555   CPU_WriteMem(4 bytes @ 0xE0002000)
T04C0 000:789.880   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04C0 000:790.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:790.412 - 72.755ms
T04C0 000:790.444 JLINK_Go()
T04C0 000:790.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T04C0 000:790.738   CPU_WriteMem(4 bytes @ 0xE0002008)
T04C0 000:790.763   CPU_WriteMem(4 bytes @ 0xE000200C)
T04C0 000:790.780   CPU_WriteMem(4 bytes @ 0xE0002010)
T04C0 000:790.796   CPU_WriteMem(4 bytes @ 0xE0002014)
T04C0 000:790.812   CPU_WriteMem(4 bytes @ 0xE0002018)
T04C0 000:790.827   CPU_WriteMem(4 bytes @ 0xE000201C)
T04C0 000:791.944   CPU_WriteMem(4 bytes @ 0xE0001004)
T04C0 000:792.768 - 2.333ms
T04C0 000:800.478 JLINK_Close()
T04C0 000:800.938   CPU is running
T04C0 000:800.965   CPU_WriteMem(4 bytes @ 0xE0002008)
T04C0 000:801.466   CPU is running
T04C0 000:801.480   CPU_WriteMem(4 bytes @ 0xE000200C)
T04C0 000:801.982   CPU is running
T04C0 000:801.996   CPU_WriteMem(4 bytes @ 0xE0002010)
T04C0 000:802.403   CPU is running
T04C0 000:802.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T04C0 000:802.823   CPU is running
T04C0 000:802.837   CPU_WriteMem(4 bytes @ 0xE0002018)
T04C0 000:803.222   CPU is running
T04C0 000:803.236   CPU_WriteMem(4 bytes @ 0xE000201C)
T04C0 000:819.336 - 18.883ms
T04C0 000:819.367   
T04C0 000:819.375   Closed
