T3F4C 000:006.287   SEGGER J-Link V7.82a Log File
T3F4C 000:006.469   DLL Compiled: Oct 31 2022 11:15:01
T3F4C 000:006.477   Logging started @ 2022-11-02 14:05
T3F4C 000:006.484 - 6.487ms
T3F4C 000:006.497 JLINK_SetWarnOutHandler(...)
T3F4C 000:006.506 - 0.012ms
T3F4C 000:006.516 JLINK_OpenEx(...)
T3F4C 000:008.130   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3F4C 000:008.434   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3F4C 000:008.640   Decompressing FW timestamp took 159 us
T3F4C 000:014.605   Hardware: V9.70
T3F4C 000:014.625   S/N: 59768862
T3F4C 000:014.642   OEM: SEGGER
T3F4C 000:014.652   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3F4C 000:015.959   TELNET listener socket opened on port 19021
T3F4C 000:016.195   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3F4C 000:016.389   WEBSRV Webserver running on local port 19080
T3F4C 000:029.468 - 22.966ms returns "O.K."
T3F4C 000:029.527 JLINK_GetEmuCaps()
T3F4C 000:029.535 - 0.011ms returns 0xB9FF7BBF
T3F4C 000:029.549 JLINK_TIF_GetAvailable(...)
T3F4C 000:029.736 - 0.194ms
T3F4C 000:029.769 JLINK_SetErrorOutHandler(...)
T3F4C 000:029.794 - 0.028ms
T3F4C 000:029.839 JLINK_ExecCommand("ProjectFile = "E:\BLE\DeviceDownload\examples\peripheral\02_btn\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T3F4C 000:044.015   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3F4C 000:044.114   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3F4C 000:044.344 - 14.511ms returns 0x00
T3F4C 000:048.604 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3F4C 000:054.448   Device "NRF52832_XXAA" selected.
T3F4C 000:054.758 - 6.131ms returns 0x00
T3F4C 000:054.776 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3F4C 000:054.788 - 0.005ms returns 0x01
T3F4C 000:054.798 JLINK_GetHardwareVersion()
T3F4C 000:054.805 - 0.010ms returns 97000
T3F4C 000:054.821 JLINK_GetDLLVersion()
T3F4C 000:054.827 - 0.009ms returns 78201
T3F4C 000:054.837 JLINK_GetOEMString(...)
T3F4C 000:054.846 JLINK_GetFirmwareString(...)
T3F4C 000:054.852 - 0.009ms
T3F4C 000:066.136 JLINK_GetDLLVersion()
T3F4C 000:066.157 - 0.023ms returns 78201
T3F4C 000:066.167 JLINK_GetCompileDateTime()
T3F4C 000:066.174 - 0.009ms
T3F4C 000:071.206 JLINK_GetFirmwareString(...)
T3F4C 000:071.224 - 0.022ms
T3F4C 000:074.839 JLINK_GetHardwareVersion()
T3F4C 000:074.861 - 0.025ms returns 97000
T3F4C 000:078.503 JLINK_GetSN()
T3F4C 000:078.532 - 0.047ms returns 59768862
T3F4C 000:084.091 JLINK_GetOEMString(...)
T3F4C 000:092.841 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3F4C 000:093.751 - 0.923ms returns 0x00
T3F4C 000:093.778 JLINK_HasError()
T3F4C 000:093.804 JLINK_SetSpeed(5000)
T3F4C 000:093.880 - 0.084ms
T3F4C 000:093.899 JLINK_GetId()
T3F4C 000:098.891   InitTarget() start
T3F4C 000:098.914    J-Link Script File: Executing InitTarget()
T3F4C 000:104.543   InitTarget() end
T3F4C 000:109.617   Found SW-DP with ID 0x2BA01477
T3F4C 000:115.492   DPIDR: 0x2BA01477
T3F4C 000:118.626   CoreSight SoC-400 or earlier
T3F4C 000:121.788   Scanning AP map to find all available APs
T3F4C 000:128.564   AP[2]: Stopped AP scan as end of AP map has been reached
T3F4C 000:131.982   AP[0]: AHB-AP (IDR: 0x24770011)
T3F4C 000:135.168   AP[1]: JTAG-AP (IDR: 0x02880000)
T3F4C 000:138.514   Iterating through AP map to find AHB-AP to use
T3F4C 000:143.342   AP[0]: Core found
T3F4C 000:146.664   AP[0]: AHB-AP ROM base: 0xE00FF000
T3F4C 000:152.954   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3F4C 000:156.576   Found Cortex-M4 r0p1, Little endian.
T3F4C 000:156.903   -- Max. mem block: 0x00010C20
T3F4C 000:157.138   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:157.393   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 000:157.725   CPU_ReadMem(4 bytes @ 0xE0002000)
T3F4C 000:162.711   FPUnit: 6 code (BP) slots and 2 literal slots
T3F4C 000:162.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F4C 000:163.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 000:163.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:163.640   CPU_WriteMem(4 bytes @ 0xE0001000)
T3F4C 000:164.035   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F4C 000:164.347   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F4C 000:164.600   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3F4C 000:164.827   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3F4C 000:168.937   CoreSight components:
T3F4C 000:172.567   ROMTbl[0] @ E00FF000
T3F4C 000:172.592   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3F4C 000:173.213   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3F4C 000:177.551   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3F4C 000:177.581   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3F4C 000:181.328   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3F4C 000:181.351   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3F4C 000:184.952   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3F4C 000:184.975   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3F4C 000:189.931   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3F4C 000:189.961   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3F4C 000:194.335   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3F4C 000:194.365   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3F4C 000:198.161   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T3F4C 000:198.422 - 104.545ms returns 0x2BA01477
T3F4C 000:198.461 JLINK_GetDLLVersion()
T3F4C 000:198.468 - 0.027ms returns 78201
T3F4C 000:198.496 JLINK_CORE_GetFound()
T3F4C 000:198.502 - 0.010ms returns 0xE0000FF
T3F4C 000:198.514 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F4C 000:198.526   Value=0xE00FF000
T3F4C 000:198.536 - 0.040ms returns 0
T3F4C 000:202.018 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3F4C 000:202.078   Value=0xE00FF000
T3F4C 000:202.088 - 0.073ms returns 0
T3F4C 000:202.099 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3F4C 000:202.106   Value=0xE0041000
T3F4C 000:202.115 - 0.019ms returns 0
T3F4C 000:202.132 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3F4C 000:202.185   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3F4C 000:202.629   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F4C 000:202.643 - 0.514ms returns 32 (0x20)
T3F4C 000:202.656 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3F4C 000:202.664   Value=0x00000000
T3F4C 000:202.673 - 0.020ms returns 0
T3F4C 000:202.682 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3F4C 000:202.689   Value=0xE0040000
T3F4C 000:202.698 - 0.019ms returns 0
T3F4C 000:202.707 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3F4C 000:202.714   Value=0xE0000000
T3F4C 000:202.723 - 0.018ms returns 0
T3F4C 000:202.732 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3F4C 000:202.739   Value=0xE0001000
T3F4C 000:202.748 - 0.018ms returns 0
T3F4C 000:202.757 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3F4C 000:202.763   Value=0xE0002000
T3F4C 000:202.772 - 0.018ms returns 0
T3F4C 000:202.781 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3F4C 000:202.788   Value=0xE000E000
T3F4C 000:202.797 - 0.018ms returns 0
T3F4C 000:202.806 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3F4C 000:202.812   Value=0xE000EDF0
T3F4C 000:202.821 - 0.018ms returns 0
T3F4C 000:202.830 JLINK_GetDebugInfo(0x01 = Unknown)
T3F4C 000:202.839   Value=0x00000001
T3F4C 000:202.848 - 0.021ms returns 0
T3F4C 000:202.858 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3F4C 000:202.869   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3F4C 000:203.170   Data:  41 C2 0F 41
T3F4C 000:203.197   Debug reg: CPUID
T3F4C 000:203.207 - 0.352ms returns 1 (0x1)
T3F4C 000:203.219 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3F4C 000:203.227   Value=0x00000000
T3F4C 000:203.236 - 0.020ms returns 0
T3F4C 000:203.259 JLINK_HasError()
T3F4C 000:203.269 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F4C 000:203.276 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F4C 000:203.285 JLINK_Reset()
T3F4C 000:203.306   CPU is running
T3F4C 000:203.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 000:203.610   CPU is running
T3F4C 000:203.643   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 000:207.357   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F4C 000:212.175   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F4C 000:212.203   CPU is running
T3F4C 000:212.218   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F4C 000:264.476   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:264.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:265.151   CPU is running
T3F4C 000:265.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 000:265.468   CPU is running
T3F4C 000:265.490   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 000:271.067   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:273.805   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F4C 000:274.258   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F4C 000:274.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:275.152 - 71.875ms
T3F4C 000:275.180 JLINK_Halt()
T3F4C 000:275.189 - 0.013ms returns 0x00
T3F4C 000:275.201 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3F4C 000:275.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:275.642   Data:  03 00 03 00
T3F4C 000:275.659   Debug reg: DHCSR
T3F4C 000:275.670 - 0.473ms returns 1 (0x1)
T3F4C 000:275.695 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3F4C 000:275.707   Debug reg: DHCSR
T3F4C 000:276.145   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 000:276.413 - 0.726ms returns 0 (0x00000000)
T3F4C 000:276.438 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3F4C 000:276.452   Debug reg: DEMCR
T3F4C 000:276.476   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 000:276.740 - 0.311ms returns 0 (0x00000000)
T3F4C 000:294.585 JLINK_GetHWStatus(...)
T3F4C 000:294.847 - 0.270ms returns 0
T3F4C 000:306.773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3F4C 000:306.796 - 0.026ms returns 0x06
T3F4C 000:306.806 JLINK_GetNumBPUnits(Type = 0xF0)
T3F4C 000:306.813 - 0.010ms returns 0x2000
T3F4C 000:306.822 JLINK_GetNumWPUnits()
T3F4C 000:306.829 - 0.009ms returns 4
T3F4C 000:318.791 JLINK_GetSpeed()
T3F4C 000:318.812 - 0.024ms returns 4000
T3F4C 000:325.482 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F4C 000:325.519   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F4C 000:325.824   Data:  01 00 00 00
T3F4C 000:325.879 - 0.402ms returns 1 (0x1)
T3F4C 000:325.897 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3F4C 000:325.919   CPU_ReadMem(4 bytes @ 0xE000E004)
T3F4C 000:326.187   Data:  01 00 00 00
T3F4C 000:326.202 - 0.308ms returns 1 (0x1)
T3F4C 000:326.232 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3F4C 000:326.241   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F4C 000:326.259   CPU_WriteMem(28 bytes @ 0xE0001000)
T3F4C 000:326.624 - 0.399ms returns 0x1C
T3F4C 000:326.654 JLINK_Halt()
T3F4C 000:326.661 - 0.011ms returns 0x00
T3F4C 000:326.687 JLINK_IsHalted()
T3F4C 000:326.695 - 0.010ms returns TRUE
T3F4C 000:330.758 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3F4C 000:330.774   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F4C 000:331.137   CPU_WriteMem(1464 bytes @ 0x20000000)
T3F4C 000:335.938 - 5.190ms returns 0x5B8
T3F4C 000:335.994 JLINK_HasError()
T3F4C 000:336.009 JLINK_WriteReg(R0, 0x00000000)
T3F4C 000:336.030 - 0.025ms returns 0
T3F4C 000:336.042 JLINK_WriteReg(R1, 0x03D09000)
T3F4C 000:336.052 - 0.013ms returns 0
T3F4C 000:336.063 JLINK_WriteReg(R2, 0x00000001)
T3F4C 000:336.072 - 0.012ms returns 0
T3F4C 000:336.083 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:336.092 - 0.012ms returns 0
T3F4C 000:336.103 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:336.111 - 0.012ms returns 0
T3F4C 000:336.123 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:336.131 - 0.012ms returns 0
T3F4C 000:336.143 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:336.151 - 0.012ms returns 0
T3F4C 000:336.162 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:336.171 - 0.012ms returns 0
T3F4C 000:336.182 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:336.196 - 0.018ms returns 0
T3F4C 000:336.207 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:336.216 - 0.012ms returns 0
T3F4C 000:336.227 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:336.236 - 0.012ms returns 0
T3F4C 000:336.247 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:336.260 - 0.018ms returns 0
T3F4C 000:336.273 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:336.282 - 0.012ms returns 0
T3F4C 000:336.293 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:336.305 - 0.016ms returns 0
T3F4C 000:336.317 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:336.325 - 0.012ms returns 0
T3F4C 000:336.336 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F4C 000:336.349 - 0.016ms returns 0
T3F4C 000:336.360 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:336.369 - 0.012ms returns 0
T3F4C 000:336.380 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:336.388 - 0.012ms returns 0
T3F4C 000:336.400 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:336.408 - 0.012ms returns 0
T3F4C 000:336.419 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:336.428 - 0.012ms returns 0
T3F4C 000:336.439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:336.457   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:336.766 - 0.339ms returns 0x00000001
T3F4C 000:336.789 JLINK_Go()
T3F4C 000:336.802   CPU_WriteMem(2 bytes @ 0x20000000)
T3F4C 000:337.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:337.380   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F4C 000:337.396   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F4C 000:337.409   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F4C 000:337.421   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F4C 000:337.433   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F4C 000:337.445   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F4C 000:338.434   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F4C 000:340.575 - 3.792ms
T3F4C 000:340.591 JLINK_IsHalted()
T3F4C 000:342.484   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:342.763 - 2.181ms returns TRUE
T3F4C 000:342.786 JLINK_ReadReg(R15 (PC))
T3F4C 000:342.801 - 0.023ms returns 0x20000000
T3F4C 000:342.817 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3F4C 000:342.827 - 0.017ms returns 0x00
T3F4C 000:342.844 JLINK_ReadReg(R0)
T3F4C 000:342.856 - 0.016ms returns 0x00000000
T3F4C 000:344.139 JLINK_HasError()
T3F4C 000:344.161 JLINK_WriteReg(R0, 0x00000000)
T3F4C 000:344.172 - 0.015ms returns 0
T3F4C 000:344.183 JLINK_WriteReg(R1, 0x00001000)
T3F4C 000:344.190 - 0.011ms returns 0
T3F4C 000:344.200 JLINK_WriteReg(R2, 0x000000FF)
T3F4C 000:344.207 - 0.010ms returns 0
T3F4C 000:344.216 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:344.224 - 0.010ms returns 0
T3F4C 000:344.233 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:344.240 - 0.010ms returns 0
T3F4C 000:344.249 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:344.256 - 0.010ms returns 0
T3F4C 000:344.266 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:344.273 - 0.010ms returns 0
T3F4C 000:344.282 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:344.289 - 0.010ms returns 0
T3F4C 000:344.299 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:344.306 - 0.013ms returns 0
T3F4C 000:344.318 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:344.325 - 0.010ms returns 0
T3F4C 000:344.334 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:344.342 - 0.010ms returns 0
T3F4C 000:344.351 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:344.358 - 0.010ms returns 0
T3F4C 000:344.367 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:344.374 - 0.010ms returns 0
T3F4C 000:344.385 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:344.394 - 0.011ms returns 0
T3F4C 000:344.403 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:344.410 - 0.010ms returns 0
T3F4C 000:344.419 JLINK_WriteReg(R15 (PC), 0x20000288)
T3F4C 000:344.427 - 0.010ms returns 0
T3F4C 000:344.436 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:344.443 - 0.024ms returns 0
T3F4C 000:344.466 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:344.473 - 0.010ms returns 0
T3F4C 000:344.482 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:344.489 - 0.010ms returns 0
T3F4C 000:344.499 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:344.506 - 0.010ms returns 0
T3F4C 000:344.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:344.524 - 0.011ms returns 0x00000002
T3F4C 000:344.534 JLINK_Go()
T3F4C 000:344.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:346.587 - 2.065ms
T3F4C 000:346.614 JLINK_IsHalted()
T3F4C 000:348.501   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:348.860 - 2.253ms returns TRUE
T3F4C 000:348.880 JLINK_ReadReg(R15 (PC))
T3F4C 000:348.894 - 0.018ms returns 0x20000000
T3F4C 000:348.906 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3F4C 000:348.916 - 0.013ms returns 0x00
T3F4C 000:348.928 JLINK_ReadReg(R0)
T3F4C 000:348.937 - 0.013ms returns 0x00000001
T3F4C 000:348.950 JLINK_HasError()
T3F4C 000:348.962 JLINK_WriteReg(R0, 0x00000000)
T3F4C 000:348.972 - 0.014ms returns 0
T3F4C 000:348.984 JLINK_WriteReg(R1, 0x00001000)
T3F4C 000:348.993 - 0.013ms returns 0
T3F4C 000:349.004 JLINK_WriteReg(R2, 0x000000FF)
T3F4C 000:349.013 - 0.013ms returns 0
T3F4C 000:349.024 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:349.033 - 0.012ms returns 0
T3F4C 000:349.045 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:349.053 - 0.013ms returns 0
T3F4C 000:349.065 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:349.074 - 0.012ms returns 0
T3F4C 000:349.085 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:349.094 - 0.012ms returns 0
T3F4C 000:349.105 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:349.114 - 0.012ms returns 0
T3F4C 000:349.125 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:349.134 - 0.012ms returns 0
T3F4C 000:349.145 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:349.154 - 0.012ms returns 0
T3F4C 000:349.165 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:349.174 - 0.012ms returns 0
T3F4C 000:349.185 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:349.194 - 0.012ms returns 0
T3F4C 000:349.205 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:349.214 - 0.012ms returns 0
T3F4C 000:349.225 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:349.235 - 0.013ms returns 0
T3F4C 000:349.246 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:349.255 - 0.012ms returns 0
T3F4C 000:349.266 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3F4C 000:349.275 - 0.012ms returns 0
T3F4C 000:349.286 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:349.295 - 0.012ms returns 0
T3F4C 000:349.306 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:349.315 - 0.012ms returns 0
T3F4C 000:349.326 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:349.335 - 0.012ms returns 0
T3F4C 000:349.346 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:349.355 - 0.012ms returns 0
T3F4C 000:349.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:349.376 - 0.013ms returns 0x00000003
T3F4C 000:349.388 JLINK_Go()
T3F4C 000:349.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:351.606 - 2.226ms
T3F4C 000:351.625 JLINK_IsHalted()
T3F4C 000:351.891 - 0.274ms returns FALSE
T3F4C 000:351.910 JLINK_HasError()
T3F4C 000:365.778 JLINK_IsHalted()
T3F4C 000:367.654   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:367.985 - 2.213ms returns TRUE
T3F4C 000:368.002 JLINK_ReadReg(R15 (PC))
T3F4C 000:368.011 - 0.012ms returns 0x20000000
T3F4C 000:368.021 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3F4C 000:368.028 - 0.010ms returns 0x00
T3F4C 000:368.038 JLINK_ReadReg(R0)
T3F4C 000:368.045 - 0.010ms returns 0x00000000
T3F4C 000:368.500 JLINK_HasError()
T3F4C 000:368.514 JLINK_WriteReg(R0, 0x00000001)
T3F4C 000:368.523 - 0.012ms returns 0
T3F4C 000:368.533 JLINK_WriteReg(R1, 0x00001000)
T3F4C 000:368.540 - 0.010ms returns 0
T3F4C 000:368.549 JLINK_WriteReg(R2, 0x000000FF)
T3F4C 000:368.556 - 0.010ms returns 0
T3F4C 000:368.566 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:368.573 - 0.010ms returns 0
T3F4C 000:368.582 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:368.589 - 0.009ms returns 0
T3F4C 000:368.598 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:368.604 - 0.010ms returns 0
T3F4C 000:368.614 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:368.620 - 0.009ms returns 0
T3F4C 000:368.629 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:368.636 - 0.010ms returns 0
T3F4C 000:368.645 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:368.652 - 0.010ms returns 0
T3F4C 000:368.661 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:368.668 - 0.010ms returns 0
T3F4C 000:368.677 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:368.691 - 0.039ms returns 0
T3F4C 000:368.726 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:368.751 - 0.030ms returns 0
T3F4C 000:368.765 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:368.780 - 0.019ms returns 0
T3F4C 000:368.802 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:368.819 - 0.021ms returns 0
T3F4C 000:368.831 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:368.841 - 0.014ms returns 0
T3F4C 000:368.854 JLINK_WriteReg(R15 (PC), 0x20000060)
T3F4C 000:368.878 - 0.028ms returns 0
T3F4C 000:368.909 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:368.938 - 0.032ms returns 0
T3F4C 000:368.949 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:368.956 - 0.010ms returns 0
T3F4C 000:368.966 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:368.973 - 0.010ms returns 0
T3F4C 000:368.983 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:368.990 - 0.010ms returns 0
T3F4C 000:369.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:369.008 - 0.012ms returns 0x00000004
T3F4C 000:369.018 JLINK_Go()
T3F4C 000:369.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:371.100 - 2.107ms
T3F4C 000:371.134 JLINK_IsHalted()
T3F4C 000:373.159   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:373.459 - 2.344ms returns TRUE
T3F4C 000:373.488 JLINK_ReadReg(R15 (PC))
T3F4C 000:373.496 - 0.012ms returns 0x20000000
T3F4C 000:373.506 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3F4C 000:373.513 - 0.010ms returns 0x00
T3F4C 000:373.522 JLINK_ReadReg(R0)
T3F4C 000:373.529 - 0.010ms returns 0x00000000
T3F4C 000:435.298 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3F4C 000:435.315   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F4C 000:435.339   CPU_WriteMem(1464 bytes @ 0x20000000)
T3F4C 000:440.309 - 5.028ms returns 0x5B8
T3F4C 000:440.382 JLINK_HasError()
T3F4C 000:440.395 JLINK_WriteReg(R0, 0x00000000)
T3F4C 000:440.406 - 0.015ms returns 0
T3F4C 000:440.416 JLINK_WriteReg(R1, 0x03D09000)
T3F4C 000:440.424 - 0.010ms returns 0
T3F4C 000:440.433 JLINK_WriteReg(R2, 0x00000002)
T3F4C 000:440.440 - 0.010ms returns 0
T3F4C 000:440.449 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:440.455 - 0.010ms returns 0
T3F4C 000:440.465 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:440.471 - 0.009ms returns 0
T3F4C 000:440.481 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:440.487 - 0.019ms returns 0
T3F4C 000:440.524 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:440.536 - 0.015ms returns 0
T3F4C 000:440.547 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:440.556 - 0.027ms returns 0
T3F4C 000:440.582 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:440.591 - 0.014ms returns 0
T3F4C 000:440.613 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:440.641 - 0.037ms returns 0
T3F4C 000:440.660 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:440.673 - 0.020ms returns 0
T3F4C 000:440.692 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:440.714 - 0.025ms returns 0
T3F4C 000:440.723 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:440.730 - 0.010ms returns 0
T3F4C 000:440.740 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:440.748 - 0.011ms returns 0
T3F4C 000:440.757 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:440.764 - 0.010ms returns 0
T3F4C 000:440.773 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F4C 000:440.781 - 0.010ms returns 0
T3F4C 000:440.790 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:440.797 - 0.010ms returns 0
T3F4C 000:440.806 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:440.813 - 0.010ms returns 0
T3F4C 000:440.822 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:440.829 - 0.010ms returns 0
T3F4C 000:440.838 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:440.845 - 0.010ms returns 0
T3F4C 000:440.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:440.870   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:441.239 - 0.409ms returns 0x00000005
T3F4C 000:441.318 JLINK_Go()
T3F4C 000:441.345   CPU_WriteMem(2 bytes @ 0x20000000)
T3F4C 000:441.907   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:444.403 - 3.100ms
T3F4C 000:444.430 JLINK_IsHalted()
T3F4C 000:446.761   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:447.125 - 2.707ms returns TRUE
T3F4C 000:447.150 JLINK_ReadReg(R15 (PC))
T3F4C 000:447.162 - 0.016ms returns 0x20000000
T3F4C 000:447.173 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3F4C 000:447.181 - 0.011ms returns 0x00
T3F4C 000:447.190 JLINK_ReadReg(R0)
T3F4C 000:447.198 - 0.017ms returns 0x00000000
T3F4C 000:448.640 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3F4C 000:448.661   Data:  50 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T3F4C 000:448.687   CPU_WriteMem(568 bytes @ 0x200005C8)
T3F4C 000:450.876 - 2.243ms returns 0x238
T3F4C 000:450.893 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3F4C 000:450.901   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T3F4C 000:450.923   CPU_WriteMem(1024 bytes @ 0x20000800)
T3F4C 000:454.599 - 3.724ms returns 0x400
T3F4C 000:454.630 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3F4C 000:454.639   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...
T3F4C 000:454.665   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3F4C 000:458.210 - 3.599ms returns 0x400
T3F4C 000:458.252 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3F4C 000:458.264   Data:  C4 F8 04 03 2E 71 00 20 70 BD 00 00 04 00 00 20 ...
T3F4C 000:458.294   CPU_WriteMem(1024 bytes @ 0x20001000)
T3F4C 000:462.009 - 3.773ms returns 0x400
T3F4C 000:462.043 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3F4C 000:462.051   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3F4C 000:462.081   CPU_WriteMem(456 bytes @ 0x20001400)
T3F4C 000:464.088 - 2.055ms returns 0x1C8
T3F4C 000:464.112 JLINK_HasError()
T3F4C 000:464.123 JLINK_WriteReg(R0, 0x00000000)
T3F4C 000:464.137 - 0.016ms returns 0
T3F4C 000:464.259 JLINK_WriteReg(R1, 0x00000B94)
T3F4C 000:464.272 - 0.016ms returns 0
T3F4C 000:464.283 JLINK_WriteReg(R2, 0x200005C8)
T3F4C 000:464.290 - 0.010ms returns 0
T3F4C 000:464.299 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:464.306 - 0.010ms returns 0
T3F4C 000:464.316 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:464.323 - 0.010ms returns 0
T3F4C 000:464.332 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:464.339 - 0.010ms returns 0
T3F4C 000:464.348 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:464.355 - 0.010ms returns 0
T3F4C 000:464.365 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:464.372 - 0.010ms returns 0
T3F4C 000:464.381 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:464.388 - 0.010ms returns 0
T3F4C 000:464.397 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:464.404 - 0.010ms returns 0
T3F4C 000:464.414 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:464.421 - 0.010ms returns 0
T3F4C 000:464.455 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:464.507 - 0.073ms returns 0
T3F4C 000:464.554 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:464.577 - 0.032ms returns 0
T3F4C 000:464.603 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:464.624 - 0.030ms returns 0
T3F4C 000:464.650 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:464.669 - 0.028ms returns 0
T3F4C 000:464.695 JLINK_WriteReg(R15 (PC), 0x20000154)
T3F4C 000:464.714 - 0.028ms returns 0
T3F4C 000:464.739 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:464.758 - 0.027ms returns 0
T3F4C 000:464.784 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:464.802 - 0.027ms returns 0
T3F4C 000:464.828 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:464.847 - 0.028ms returns 0
T3F4C 000:464.872 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:464.891 - 0.028ms returns 0
T3F4C 000:464.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:464.941 - 0.032ms returns 0x00000006
T3F4C 000:464.967 JLINK_Go()
T3F4C 000:465.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:467.432 - 2.490ms
T3F4C 000:467.489 JLINK_IsHalted()
T3F4C 000:467.840 - 0.373ms returns FALSE
T3F4C 000:467.897 JLINK_HasError()
T3F4C 000:481.508 JLINK_IsHalted()
T3F4C 000:482.098 - 0.615ms returns FALSE
T3F4C 000:482.151 JLINK_HasError()
T3F4C 000:483.520 JLINK_IsHalted()
T3F4C 000:484.098 - 0.603ms returns FALSE
T3F4C 000:484.153 JLINK_HasError()
T3F4C 000:485.630 JLINK_IsHalted()
T3F4C 000:486.072 - 0.478ms returns FALSE
T3F4C 000:486.147 JLINK_HasError()
T3F4C 000:493.411 JLINK_IsHalted()
T3F4C 000:493.801 - 0.413ms returns FALSE
T3F4C 000:493.855 JLINK_HasError()
T3F4C 000:495.481 JLINK_IsHalted()
T3F4C 000:495.937 - 0.486ms returns FALSE
T3F4C 000:495.999 JLINK_HasError()
T3F4C 000:501.452 JLINK_IsHalted()
T3F4C 000:501.806 - 0.376ms returns FALSE
T3F4C 000:501.852 JLINK_HasError()
T3F4C 000:503.435 JLINK_IsHalted()
T3F4C 000:503.842 - 0.437ms returns FALSE
T3F4C 000:503.903 JLINK_HasError()
T3F4C 000:508.353 JLINK_IsHalted()
T3F4C 000:508.786 - 0.447ms returns FALSE
T3F4C 000:508.817 JLINK_HasError()
T3F4C 000:510.420 JLINK_IsHalted()
T3F4C 000:510.858 - 0.456ms returns FALSE
T3F4C 000:510.895 JLINK_HasError()
T3F4C 000:512.342 JLINK_IsHalted()
T3F4C 000:512.735 - 0.410ms returns FALSE
T3F4C 000:512.771 JLINK_HasError()
T3F4C 000:516.900 JLINK_IsHalted()
T3F4C 000:517.253 - 0.376ms returns FALSE
T3F4C 000:517.302 JLINK_HasError()
T3F4C 000:518.915 JLINK_IsHalted()
T3F4C 000:521.046   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:521.438 - 2.539ms returns TRUE
T3F4C 000:521.474 JLINK_ReadReg(R15 (PC))
T3F4C 000:521.492 - 0.025ms returns 0x20000000
T3F4C 000:521.510 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3F4C 000:521.523 - 0.018ms returns 0x00
T3F4C 000:521.539 JLINK_ReadReg(R0)
T3F4C 000:521.551 - 0.017ms returns 0x00000000
T3F4C 000:521.568 JLINK_HasError()
T3F4C 000:521.586 JLINK_WriteReg(R0, 0x00000002)
T3F4C 000:521.599 - 0.019ms returns 0
T3F4C 000:521.615 JLINK_WriteReg(R1, 0x00000B94)
T3F4C 000:521.627 - 0.017ms returns 0
T3F4C 000:521.643 JLINK_WriteReg(R2, 0x200005C8)
T3F4C 000:521.654 - 0.017ms returns 0
T3F4C 000:521.670 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:521.682 - 0.017ms returns 0
T3F4C 000:521.698 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:521.709 - 0.017ms returns 0
T3F4C 000:521.725 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:521.736 - 0.017ms returns 0
T3F4C 000:521.752 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:521.763 - 0.017ms returns 0
T3F4C 000:521.779 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:521.798 - 0.025ms returns 0
T3F4C 000:521.814 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:521.826 - 0.017ms returns 0
T3F4C 000:521.841 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:521.853 - 0.017ms returns 0
T3F4C 000:521.869 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:521.880 - 0.017ms returns 0
T3F4C 000:521.896 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:521.908 - 0.017ms returns 0
T3F4C 000:521.923 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:521.935 - 0.017ms returns 0
T3F4C 000:521.950 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:521.963 - 0.017ms returns 0
T3F4C 000:521.978 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:521.990 - 0.017ms returns 0
T3F4C 000:522.005 JLINK_WriteReg(R15 (PC), 0x20000060)
T3F4C 000:522.017 - 0.017ms returns 0
T3F4C 000:522.032 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:522.044 - 0.017ms returns 0
T3F4C 000:522.060 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:522.071 - 0.017ms returns 0
T3F4C 000:522.087 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:522.099 - 0.017ms returns 0
T3F4C 000:522.114 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:522.126 - 0.017ms returns 0
T3F4C 000:522.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:522.155 - 0.018ms returns 0x00000007
T3F4C 000:522.170 JLINK_Go()
T3F4C 000:522.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:524.742 - 2.654ms
T3F4C 000:524.865 JLINK_IsHalted()
T3F4C 000:526.936   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:527.311 - 2.458ms returns TRUE
T3F4C 000:527.341 JLINK_ReadReg(R15 (PC))
T3F4C 000:527.358 - 0.022ms returns 0x20000000
T3F4C 000:527.374 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3F4C 000:527.387 - 0.018ms returns 0x00
T3F4C 000:527.403 JLINK_ReadReg(R0)
T3F4C 000:527.415 - 0.017ms returns 0x00000000
T3F4C 000:594.164 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3F4C 000:594.186   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3F4C 000:594.220   CPU_WriteMem(1464 bytes @ 0x20000000)
T3F4C 000:599.140 - 4.999ms returns 0x5B8
T3F4C 000:599.241 JLINK_HasError()
T3F4C 000:599.267 JLINK_WriteReg(R0, 0x00000000)
T3F4C 000:599.290 - 0.031ms returns 0
T3F4C 000:599.312 JLINK_WriteReg(R1, 0x03D09000)
T3F4C 000:599.329 - 0.024ms returns 0
T3F4C 000:599.349 JLINK_WriteReg(R2, 0x00000003)
T3F4C 000:599.366 - 0.023ms returns 0
T3F4C 000:599.386 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:599.472 - 0.100ms returns 0
T3F4C 000:599.500 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:599.516 - 0.023ms returns 0
T3F4C 000:599.537 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:599.553 - 0.023ms returns 0
T3F4C 000:599.573 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:599.595 - 0.029ms returns 0
T3F4C 000:599.617 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:599.635 - 0.025ms returns 0
T3F4C 000:599.657 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:599.682 - 0.032ms returns 0
T3F4C 000:599.703 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:599.732 - 0.039ms returns 0
T3F4C 000:599.762 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:599.784 - 0.030ms returns 0
T3F4C 000:599.807 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:599.825 - 0.026ms returns 0
T3F4C 000:599.854 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:599.881 - 0.036ms returns 0
T3F4C 000:599.906 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:599.925 - 0.027ms returns 0
T3F4C 000:599.947 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:599.965 - 0.025ms returns 0
T3F4C 000:599.987 JLINK_WriteReg(R15 (PC), 0x20000020)
T3F4C 000:600.009 - 0.033ms returns 0
T3F4C 000:600.034 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:600.060 - 0.035ms returns 0
T3F4C 000:600.093 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:600.119 - 0.034ms returns 0
T3F4C 000:600.149 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:600.171 - 0.029ms returns 0
T3F4C 000:600.192 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:600.208 - 0.023ms returns 0
T3F4C 000:600.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:600.261   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:600.651 - 0.442ms returns 0x00000008
T3F4C 000:600.691 JLINK_Go()
T3F4C 000:600.717   CPU_WriteMem(2 bytes @ 0x20000000)
T3F4C 000:601.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:603.408 - 2.737ms
T3F4C 000:603.448 JLINK_IsHalted()
T3F4C 000:605.694   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:606.062 - 2.633ms returns TRUE
T3F4C 000:606.100 JLINK_ReadReg(R15 (PC))
T3F4C 000:606.119 - 0.025ms returns 0x20000000
T3F4C 000:606.136 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3F4C 000:606.149 - 0.018ms returns 0x00
T3F4C 000:606.166 JLINK_ReadReg(R0)
T3F4C 000:606.178 - 0.017ms returns 0x00000000
T3F4C 000:606.195 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3F4C 000:606.208   Data:  50 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T3F4C 000:606.235   CPU_WriteMem(568 bytes @ 0x200005C8)
T3F4C 000:608.470 - 2.327ms returns 0x238
T3F4C 000:608.553 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3F4C 000:608.575   Data:  06 4C 07 4D 06 E0 E0 68 40 F0 01 03 94 E8 07 00 ...
T3F4C 000:608.621   CPU_WriteMem(1024 bytes @ 0x20000800)
T3F4C 000:612.350 - 3.818ms returns 0x400
T3F4C 000:612.391 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3F4C 000:612.405   Data:  00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ...
T3F4C 000:612.439   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3F4C 000:616.039 - 3.680ms returns 0x400
T3F4C 000:616.097 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3F4C 000:616.118   Data:  C4 F8 04 03 2E 71 00 20 70 BD 00 00 04 00 00 20 ...
T3F4C 000:616.163   CPU_WriteMem(1024 bytes @ 0x20001000)
T3F4C 000:619.925 - 3.849ms returns 0x400
T3F4C 000:619.973 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3F4C 000:619.987   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3F4C 000:620.022   CPU_WriteMem(456 bytes @ 0x20001400)
T3F4C 000:622.031 - 2.080ms returns 0x1C8
T3F4C 000:622.080 JLINK_HasError()
T3F4C 000:622.100 JLINK_WriteReg(R0, 0x00000000)
T3F4C 000:622.121 - 0.027ms returns 0
T3F4C 000:622.143 JLINK_WriteReg(R1, 0x00000B94)
T3F4C 000:622.156 - 0.019ms returns 0
T3F4C 000:622.176 JLINK_WriteReg(R2, 0x200005C8)
T3F4C 000:622.189 - 0.018ms returns 0
T3F4C 000:622.209 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:622.221 - 0.018ms returns 0
T3F4C 000:622.241 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:622.253 - 0.017ms returns 0
T3F4C 000:622.273 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:622.285 - 0.017ms returns 0
T3F4C 000:622.305 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:622.317 - 0.024ms returns 0
T3F4C 000:622.348 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:622.361 - 0.018ms returns 0
T3F4C 000:622.377 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:622.391 - 0.019ms returns 0
T3F4C 000:622.410 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:622.422 - 0.018ms returns 0
T3F4C 000:622.442 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:622.454 - 0.017ms returns 0
T3F4C 000:622.474 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:622.487 - 0.018ms returns 0
T3F4C 000:622.506 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:622.535 - 0.035ms returns 0
T3F4C 000:622.557 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:622.572 - 0.020ms returns 0
T3F4C 000:622.592 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:622.605 - 0.019ms returns 0
T3F4C 000:622.625 JLINK_WriteReg(R15 (PC), 0x20000348)
T3F4C 000:622.638 - 0.018ms returns 0
T3F4C 000:622.657 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:622.670 - 0.018ms returns 0
T3F4C 000:622.690 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:622.702 - 0.017ms returns 0
T3F4C 000:622.721 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:622.734 - 0.018ms returns 0
T3F4C 000:622.754 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:622.766 - 0.018ms returns 0
T3F4C 000:622.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:622.801 - 0.020ms returns 0x00000009
T3F4C 000:622.822 JLINK_Go()
T3F4C 000:622.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:625.288 - 2.485ms
T3F4C 000:625.337 JLINK_IsHalted()
T3F4C 000:627.739   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:628.119 - 2.802ms returns TRUE
T3F4C 000:628.173 JLINK_ReadReg(R15 (PC))
T3F4C 000:628.211 - 0.056ms returns 0x20000000
T3F4C 000:628.255 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3F4C 000:628.281 - 0.038ms returns 0x00
T3F4C 000:628.323 JLINK_ReadReg(R0)
T3F4C 000:628.354 - 0.040ms returns 0x00000B94
T3F4C 000:629.642 JLINK_HasError()
T3F4C 000:629.676 JLINK_WriteReg(R0, 0x00000003)
T3F4C 000:629.696 - 0.025ms returns 0
T3F4C 000:629.713 JLINK_WriteReg(R1, 0x00000B94)
T3F4C 000:629.725 - 0.018ms returns 0
T3F4C 000:629.741 JLINK_WriteReg(R2, 0x200005C8)
T3F4C 000:629.753 - 0.017ms returns 0
T3F4C 000:629.769 JLINK_WriteReg(R3, 0x00000000)
T3F4C 000:629.780 - 0.017ms returns 0
T3F4C 000:629.796 JLINK_WriteReg(R4, 0x00000000)
T3F4C 000:629.807 - 0.017ms returns 0
T3F4C 000:629.823 JLINK_WriteReg(R5, 0x00000000)
T3F4C 000:629.834 - 0.017ms returns 0
T3F4C 000:629.850 JLINK_WriteReg(R6, 0x00000000)
T3F4C 000:629.861 - 0.017ms returns 0
T3F4C 000:629.877 JLINK_WriteReg(R7, 0x00000000)
T3F4C 000:629.889 - 0.017ms returns 0
T3F4C 000:629.904 JLINK_WriteReg(R8, 0x00000000)
T3F4C 000:629.916 - 0.017ms returns 0
T3F4C 000:629.931 JLINK_WriteReg(R9, 0x200005B4)
T3F4C 000:629.943 - 0.017ms returns 0
T3F4C 000:629.959 JLINK_WriteReg(R10, 0x00000000)
T3F4C 000:629.971 - 0.017ms returns 0
T3F4C 000:629.986 JLINK_WriteReg(R11, 0x00000000)
T3F4C 000:629.998 - 0.017ms returns 0
T3F4C 000:630.013 JLINK_WriteReg(R12, 0x00000000)
T3F4C 000:630.025 - 0.017ms returns 0
T3F4C 000:630.040 JLINK_WriteReg(R13 (SP), 0x20002000)
T3F4C 000:630.053 - 0.018ms returns 0
T3F4C 000:630.068 JLINK_WriteReg(R14, 0x20000001)
T3F4C 000:630.080 - 0.017ms returns 0
T3F4C 000:630.095 JLINK_WriteReg(R15 (PC), 0x20000060)
T3F4C 000:630.107 - 0.017ms returns 0
T3F4C 000:630.123 JLINK_WriteReg(XPSR, 0x01000000)
T3F4C 000:630.135 - 0.017ms returns 0
T3F4C 000:630.150 JLINK_WriteReg(MSP, 0x20002000)
T3F4C 000:630.162 - 0.017ms returns 0
T3F4C 000:630.177 JLINK_WriteReg(PSP, 0x20002000)
T3F4C 000:630.189 - 0.017ms returns 0
T3F4C 000:630.204 JLINK_WriteReg(CFBP, 0x00000000)
T3F4C 000:630.216 - 0.017ms returns 0
T3F4C 000:630.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3F4C 000:630.245 - 0.019ms returns 0x0000000A
T3F4C 000:630.262 JLINK_Go()
T3F4C 000:630.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:632.708 - 2.465ms
T3F4C 000:632.745 JLINK_IsHalted()
T3F4C 000:634.937   CPU_ReadMem(2 bytes @ 0x20000000)
T3F4C 000:635.291 - 2.562ms returns TRUE
T3F4C 000:635.328 JLINK_ReadReg(R15 (PC))
T3F4C 000:635.356 - 0.040ms returns 0x20000000
T3F4C 000:635.383 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3F4C 000:635.399 - 0.023ms returns 0x00
T3F4C 000:635.423 JLINK_ReadReg(R0)
T3F4C 000:635.439 - 0.022ms returns 0x00000000
T3F4C 000:697.017 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3F4C 000:697.045   Data:  FE E7
T3F4C 000:697.083   CPU_WriteMem(2 bytes @ 0x20000000)
T3F4C 000:697.476 - 0.471ms returns 0x2
T3F4C 000:697.504 JLINK_HasError()
T3F4C 000:697.522 JLINK_HasError()
T3F4C 000:697.538 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3F4C 000:697.549 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3F4C 000:697.565 JLINK_Reset()
T3F4C 000:697.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 000:698.051   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 000:703.444   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3F4C 000:712.462   Reset: Reset device via AIRCR.SYSRESETREQ.
T3F4C 000:712.516   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3F4C 000:765.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:766.222   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:766.767   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3F4C 000:767.080   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3F4C 000:773.234   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3F4C 000:775.950   CPU_WriteMem(4 bytes @ 0xE0002000)
T3F4C 000:776.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3F4C 000:776.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:777.134 - 79.582ms
T3F4C 000:777.172 JLINK_Go()
T3F4C 000:777.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T3F4C 000:777.555   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F4C 000:777.580   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F4C 000:777.598   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F4C 000:777.614   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F4C 000:777.631   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F4C 000:777.648   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F4C 000:778.760   CPU_WriteMem(4 bytes @ 0xE0001004)
T3F4C 000:779.549 - 2.388ms
T3F4C 000:799.702 JLINK_Close()
T3F4C 000:800.123   CPU is running
T3F4C 000:800.158   CPU_WriteMem(4 bytes @ 0xE0002008)
T3F4C 000:800.583   CPU is running
T3F4C 000:800.609   CPU_WriteMem(4 bytes @ 0xE000200C)
T3F4C 000:801.022   CPU is running
T3F4C 000:801.047   CPU_WriteMem(4 bytes @ 0xE0002010)
T3F4C 000:801.449   CPU is running
T3F4C 000:801.474   CPU_WriteMem(4 bytes @ 0xE0002014)
T3F4C 000:801.878   CPU is running
T3F4C 000:801.903   CPU_WriteMem(4 bytes @ 0xE0002018)
T3F4C 000:802.259   CPU is running
T3F4C 000:802.285   CPU_WriteMem(4 bytes @ 0xE000201C)
T3F4C 000:822.236 - 22.560ms
T3F4C 000:822.272   
T3F4C 000:822.287   Closed
