T3324 000:006.270   SEGGER J-Link V7.50a Log File
T3324 000:006.500   DLL Compiled: Jul  8 2021 18:16:52
T3324 000:006.509   Logging started @ 2022-01-20 15:09
T3324 000:006.517 - 6.520ms
T3324 000:006.545 JLINK_SetWarnOutHandler(...)
T3324 000:006.555 - 0.012ms
T3324 000:006.564 JLINK_OpenEx(...)
T3324 000:008.547   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T3324 000:009.110   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb  2 2021 16:47:20
T3324 000:012.293   Hardware: V1.00
T3324 000:012.331   S/N: 683154730
T3324 000:012.342   OEM: SEGGER
T3324 000:012.371   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3324 000:014.078   TELNET listener socket opened on port 19021
T3324 000:014.238   WEBSRV Starting webserver
T3324 000:014.434   WEBSRV Webserver running on local port 19080
T3324 000:014.450 - 7.889ms returns "O.K."
T3324 000:014.469 JLINK_GetEmuCaps()
T3324 000:014.477 - 0.011ms returns 0xB8EA5A33
T3324 000:014.492 JLINK_TIF_GetAvailable(...)
T3324 000:014.835 - 0.352ms
T3324 000:014.855 JLINK_SetErrorOutHandler(...)
T3324 000:014.863 - 0.012ms
T3324 000:014.888 JLINK_ExecCommand("ProjectFile = "D:\NRF52832\Khoa2\nRF5SDK1702d674dde\nRF5_SDK_17.0.2_d674dde\examples\peripheral\aaa_app_timer\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T3324 000:027.391   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3324 000:027.572   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3324 000:028.407   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3324 000:072.827 - 57.952ms returns 0x00
T3324 000:076.708 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3324 000:081.306   Device "NRF52832_XXAA" selected.
T3324 000:081.864 - 5.098ms returns 0x00
T3324 000:081.885 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3324 000:081.911 - 0.006ms returns 0x01
T3324 000:081.922 JLINK_GetHardwareVersion()
T3324 000:081.929 - 0.011ms returns 10000
T3324 000:081.939 JLINK_GetDLLVersion()
T3324 000:081.952 - 0.016ms returns 75001
T3324 000:081.984 JLINK_GetOEMString(...)
T3324 000:081.996 JLINK_GetFirmwareString(...)
T3324 000:082.004 - 0.011ms
T3324 000:093.417 JLINK_GetDLLVersion()
T3324 000:093.445 - 0.032ms returns 75001
T3324 000:093.455 JLINK_GetCompileDateTime()
T3324 000:093.463 - 0.010ms
T3324 000:097.004 JLINK_GetFirmwareString(...)
T3324 000:097.028 - 0.029ms
T3324 000:100.737 JLINK_GetHardwareVersion()
T3324 000:100.770 - 0.037ms returns 10000
T3324 000:104.460 JLINK_GetSN()
T3324 000:104.490 - 0.033ms returns 683154730
T3324 000:108.694 JLINK_GetOEMString(...)
T3324 000:116.891 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3324 000:119.105 - 2.254ms returns 0x00
T3324 000:119.156 JLINK_HasError()
T3324 000:119.199 JLINK_SetSpeed(5000)
T3324 000:119.656 - 0.468ms
T3324 000:119.678 JLINK_GetId()
T3324 000:125.148   InitTarget() start
T3324 000:125.184    J-Link Script File: Executing InitTarget()
T3324 000:134.229   InitTarget() end
T3324 000:139.185   Found SW-DP with ID 0x2BA01477
T3324 000:146.821   DPIDR: 0x2BA01477
T3324 000:150.546   Scanning AP map to find all available APs
T3324 000:156.010   AP[2]: Stopped AP scan as end of AP map has been reached
T3324 000:160.581   AP[0]: AHB-AP (IDR: 0x24770011)
T3324 000:163.938   AP[1]: JTAG-AP (IDR: 0x02880000)
T3324 000:168.079   Iterating through AP map to find AHB-AP to use
T3324 000:175.072   AP[0]: Core found
T3324 000:178.502   AP[0]: AHB-AP ROM base: 0xE00FF000
T3324 000:183.000   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3324 000:186.621   Found Cortex-M4 r0p1, Little endian.
T3324 000:288.960   -- Max. mem block: 0x00004720
T3324 000:289.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 000:290.379   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3324 000:291.463   CPU_ReadMem(4 bytes @ 0xE0002000)
T3324 000:296.612   FPUnit: 6 code (BP) slots and 2 literal slots
T3324 000:296.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3324 000:297.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3324 000:298.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:300.009   CPU_WriteMem(4 bytes @ 0xE0001000)
T3324 000:300.828   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3324 000:301.955   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3324 000:303.043   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3324 000:304.028   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3324 000:309.503   CoreSight components:
T3324 000:312.963   ROMTbl[0] @ E00FF000
T3324 000:312.993   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3324 000:314.527   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3324 000:319.341   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3324 000:319.377   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3324 000:325.275   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3324 000:325.313   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3324 000:330.900   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3324 000:330.936   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3324 000:336.451   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3324 000:336.504   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3324 000:343.128   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3324 000:343.167   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3324 000:349.598   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3324 000:350.404 - 230.738ms returns 0x2BA01477
T3324 000:350.429 JLINK_GetDLLVersion()
T3324 000:350.437 - 0.011ms returns 75001
T3324 000:350.447 JLINK_CORE_GetFound()
T3324 000:350.454 - 0.010ms returns 0xE0000FF
T3324 000:350.463 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3324 000:350.472   Value=0xE00FF000
T3324 000:350.482 - 0.022ms returns 0
T3324 000:354.039 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3324 000:354.085   Value=0xE00FF000
T3324 000:354.095 - 0.060ms returns 0
T3324 000:354.105 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3324 000:354.113   Value=0xE0041000
T3324 000:354.144 - 0.042ms returns 0
T3324 000:354.163 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3324 000:354.235   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3324 000:355.707   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3324 000:355.747 - 1.588ms returns 32 (0x20)
T3324 000:355.786 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3324 000:355.794   Value=0x00000000
T3324 000:355.805 - 0.022ms returns 0
T3324 000:355.814 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3324 000:355.821   Value=0xE0040000
T3324 000:355.831 - 0.020ms returns 0
T3324 000:355.840 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3324 000:355.848   Value=0xE0000000
T3324 000:355.861 - 0.024ms returns 0
T3324 000:355.870 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3324 000:355.877   Value=0xE0001000
T3324 000:355.887 - 0.020ms returns 0
T3324 000:355.895 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3324 000:355.903   Value=0xE0002000
T3324 000:355.913 - 0.020ms returns 0
T3324 000:355.921 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3324 000:355.929   Value=0xE000E000
T3324 000:355.939 - 0.020ms returns 0
T3324 000:355.947 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3324 000:355.955   Value=0xE000EDF0
T3324 000:355.965 - 0.020ms returns 0
T3324 000:355.973 JLINK_GetDebugInfo(0x01 = Unknown)
T3324 000:355.981   Value=0x00000001
T3324 000:355.991 - 0.020ms returns 0
T3324 000:356.000 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3324 000:356.015   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3324 000:356.987   Data:  41 C2 0F 41
T3324 000:357.037   Debug reg: CPUID
T3324 000:357.048 - 1.052ms returns 1 (0x1)
T3324 000:357.062 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3324 000:357.070   Value=0x00000000
T3324 000:357.080 - 0.022ms returns 0
T3324 000:357.090 JLINK_HasError()
T3324 000:357.100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3324 000:357.107 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3324 000:357.117 JLINK_Reset()
T3324 000:357.142   CPU is running
T3324 000:357.165   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3324 000:358.420   CPU is running
T3324 000:358.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3324 000:363.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3324 000:367.906   Reset: Reset device via AIRCR.SYSRESETREQ.
T3324 000:367.933   CPU is running
T3324 000:367.947   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3324 000:422.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 000:424.038   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 000:425.560   CPU is running
T3324 000:425.590   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3324 000:426.797   CPU is running
T3324 000:426.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3324 000:433.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 000:440.756   CPU_WriteMem(4 bytes @ 0xE0002000)
T3324 000:441.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3324 000:442.787   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:443.920 - 86.812ms
T3324 000:443.941 JLINK_Halt()
T3324 000:443.949 - 0.011ms returns 0x00
T3324 000:443.959 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3324 000:443.973   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 000:444.954   Data:  03 00 03 00
T3324 000:444.971   Debug reg: DHCSR
T3324 000:444.981 - 1.025ms returns 1 (0x1)
T3324 000:444.999 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3324 000:445.007   Debug reg: DHCSR
T3324 000:445.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3324 000:446.451 - 1.461ms returns 0 (0x00000000)
T3324 000:446.471 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3324 000:446.498   Debug reg: DEMCR
T3324 000:446.529   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3324 000:447.789 - 1.327ms returns 0 (0x00000000)
T3324 000:464.046 JLINK_GetHWStatus(...)
T3324 000:464.600 - 0.563ms returns 0
T3324 000:477.657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3324 000:477.685 - 0.033ms returns 0x06
T3324 000:477.696 JLINK_GetNumBPUnits(Type = 0xF0)
T3324 000:477.704 - 0.011ms returns 0x2000
T3324 000:477.713 JLINK_GetNumWPUnits()
T3324 000:477.720 - 0.010ms returns 4
T3324 000:488.055 JLINK_GetSpeed()
T3324 000:488.082 - 0.030ms returns 1000
T3324 000:495.189 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3324 000:495.265   CPU_ReadMem(4 bytes @ 0xE000E004)
T3324 000:496.273   Data:  01 00 00 00
T3324 000:496.302 - 1.117ms returns 1 (0x1)
T3324 000:496.317 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3324 000:496.333   CPU_ReadMem(4 bytes @ 0xE000E004)
T3324 000:497.053   Data:  01 00 00 00
T3324 000:497.089 - 0.775ms returns 1 (0x1)
T3324 000:497.118 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3324 000:497.126   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3324 000:497.145   CPU_WriteMem(28 bytes @ 0xE0001000)
T3324 000:498.656 - 1.564ms returns 0x1C
T3324 000:498.696 JLINK_Halt()
T3324 000:498.704 - 0.011ms returns 0x00
T3324 000:498.713 JLINK_IsHalted()
T3324 000:498.722 - 0.011ms returns TRUE
T3324 000:502.693 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3324 000:502.712   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3324 000:502.984   CPU_WriteMem(1464 bytes @ 0x20000000)
T3324 000:522.559 - 19.884ms returns 0x5B8
T3324 000:522.631 JLINK_HasError()
T3324 000:522.644 JLINK_WriteReg(R0, 0x00000000)
T3324 000:522.664 - 0.024ms returns 0
T3324 000:522.674 JLINK_WriteReg(R1, 0x03D09000)
T3324 000:522.682 - 0.011ms returns 0
T3324 000:522.691 JLINK_WriteReg(R2, 0x00000001)
T3324 000:522.699 - 0.011ms returns 0
T3324 000:522.708 JLINK_WriteReg(R3, 0x00000000)
T3324 000:522.715 - 0.011ms returns 0
T3324 000:522.724 JLINK_WriteReg(R4, 0x00000000)
T3324 000:522.732 - 0.010ms returns 0
T3324 000:522.740 JLINK_WriteReg(R5, 0x00000000)
T3324 000:522.748 - 0.011ms returns 0
T3324 000:522.757 JLINK_WriteReg(R6, 0x00000000)
T3324 000:522.764 - 0.011ms returns 0
T3324 000:522.773 JLINK_WriteReg(R7, 0x00000000)
T3324 000:522.781 - 0.011ms returns 0
T3324 000:522.790 JLINK_WriteReg(R8, 0x00000000)
T3324 000:522.802 - 0.016ms returns 0
T3324 000:522.811 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:522.819 - 0.011ms returns 0
T3324 000:522.828 JLINK_WriteReg(R10, 0x00000000)
T3324 000:522.842 - 0.017ms returns 0
T3324 000:522.851 JLINK_WriteReg(R11, 0x00000000)
T3324 000:522.858 - 0.011ms returns 0
T3324 000:522.867 JLINK_WriteReg(R12, 0x00000000)
T3324 000:522.875 - 0.011ms returns 0
T3324 000:522.884 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:522.892 - 0.012ms returns 0
T3324 000:522.902 JLINK_WriteReg(R14, 0x20000001)
T3324 000:522.910 - 0.011ms returns 0
T3324 000:522.920 JLINK_WriteReg(R15 (PC), 0x20000020)
T3324 000:522.931 - 0.014ms returns 0
T3324 000:522.940 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:522.947 - 0.011ms returns 0
T3324 000:522.956 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:522.964 - 0.011ms returns 0
T3324 000:522.974 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:522.982 - 0.011ms returns 0
T3324 000:522.991 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:523.020 - 0.032ms returns 0
T3324 000:523.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:523.059   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:524.124 - 1.120ms returns 0x00000001
T3324 000:524.161 JLINK_Go()
T3324 000:524.183   CPU_WriteMem(2 bytes @ 0x20000000)
T3324 000:525.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:526.406   CPU_WriteMem(4 bytes @ 0xE0002008)
T3324 000:526.450   CPU_WriteMem(4 bytes @ 0xE000200C)
T3324 000:526.462   CPU_WriteMem(4 bytes @ 0xE0002010)
T3324 000:526.491   CPU_WriteMem(4 bytes @ 0xE0002014)
T3324 000:526.518   CPU_WriteMem(4 bytes @ 0xE0002018)
T3324 000:526.530   CPU_WriteMem(4 bytes @ 0xE000201C)
T3324 000:530.029   CPU_WriteMem(4 bytes @ 0xE0001004)
T3324 000:538.139 - 13.997ms
T3324 000:538.173 JLINK_IsHalted()
T3324 000:545.696   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:546.890 - 8.736ms returns TRUE
T3324 000:546.923 JLINK_ReadReg(R15 (PC))
T3324 000:546.977 - 0.057ms returns 0x20000000
T3324 000:546.990 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3324 000:547.015 - 0.029ms returns 0x00
T3324 000:547.027 JLINK_ReadReg(R0)
T3324 000:547.036 - 0.013ms returns 0x00000000
T3324 000:547.434 JLINK_HasError()
T3324 000:547.459 JLINK_WriteReg(R0, 0x00000000)
T3324 000:547.471 - 0.016ms returns 0
T3324 000:547.481 JLINK_WriteReg(R1, 0x00001000)
T3324 000:547.489 - 0.011ms returns 0
T3324 000:547.498 JLINK_WriteReg(R2, 0x000000FF)
T3324 000:547.505 - 0.011ms returns 0
T3324 000:547.514 JLINK_WriteReg(R3, 0x00000000)
T3324 000:547.522 - 0.011ms returns 0
T3324 000:547.531 JLINK_WriteReg(R4, 0x00000000)
T3324 000:547.539 - 0.012ms returns 0
T3324 000:547.548 JLINK_WriteReg(R5, 0x00000000)
T3324 000:547.556 - 0.011ms returns 0
T3324 000:547.565 JLINK_WriteReg(R6, 0x00000000)
T3324 000:547.572 - 0.011ms returns 0
T3324 000:547.581 JLINK_WriteReg(R7, 0x00000000)
T3324 000:547.589 - 0.011ms returns 0
T3324 000:547.598 JLINK_WriteReg(R8, 0x00000000)
T3324 000:547.605 - 0.011ms returns 0
T3324 000:547.614 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:547.622 - 0.011ms returns 0
T3324 000:547.631 JLINK_WriteReg(R10, 0x00000000)
T3324 000:547.638 - 0.011ms returns 0
T3324 000:547.647 JLINK_WriteReg(R11, 0x00000000)
T3324 000:547.654 - 0.011ms returns 0
T3324 000:547.663 JLINK_WriteReg(R12, 0x00000000)
T3324 000:547.671 - 0.011ms returns 0
T3324 000:547.680 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:547.688 - 0.011ms returns 0
T3324 000:547.697 JLINK_WriteReg(R14, 0x20000001)
T3324 000:547.704 - 0.011ms returns 0
T3324 000:547.713 JLINK_WriteReg(R15 (PC), 0x20000288)
T3324 000:547.721 - 0.011ms returns 0
T3324 000:547.730 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:547.737 - 0.011ms returns 0
T3324 000:547.746 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:547.754 - 0.010ms returns 0
T3324 000:547.763 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:547.770 - 0.011ms returns 0
T3324 000:547.779 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:547.787 - 0.011ms returns 0
T3324 000:547.796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:547.805 - 0.012ms returns 0x00000002
T3324 000:547.814 JLINK_Go()
T3324 000:547.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:555.510 - 7.794ms
T3324 000:555.625 JLINK_IsHalted()
T3324 000:562.767   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:563.793 - 8.188ms returns TRUE
T3324 000:563.824 JLINK_ReadReg(R15 (PC))
T3324 000:563.837 - 0.017ms returns 0x20000000
T3324 000:563.848 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3324 000:563.856 - 0.011ms returns 0x00
T3324 000:563.865 JLINK_ReadReg(R0)
T3324 000:563.873 - 0.011ms returns 0x00000001
T3324 000:563.883 JLINK_HasError()
T3324 000:563.892 JLINK_WriteReg(R0, 0x00000000)
T3324 000:563.900 - 0.011ms returns 0
T3324 000:563.910 JLINK_WriteReg(R1, 0x00001000)
T3324 000:563.917 - 0.011ms returns 0
T3324 000:563.926 JLINK_WriteReg(R2, 0x000000FF)
T3324 000:563.934 - 0.011ms returns 0
T3324 000:563.942 JLINK_WriteReg(R3, 0x00000000)
T3324 000:563.950 - 0.011ms returns 0
T3324 000:563.959 JLINK_WriteReg(R4, 0x00000000)
T3324 000:563.966 - 0.011ms returns 0
T3324 000:563.975 JLINK_WriteReg(R5, 0x00000000)
T3324 000:563.983 - 0.011ms returns 0
T3324 000:563.991 JLINK_WriteReg(R6, 0x00000000)
T3324 000:563.999 - 0.011ms returns 0
T3324 000:564.008 JLINK_WriteReg(R7, 0x00000000)
T3324 000:564.015 - 0.010ms returns 0
T3324 000:564.024 JLINK_WriteReg(R8, 0x00000000)
T3324 000:564.032 - 0.011ms returns 0
T3324 000:564.041 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:564.048 - 0.011ms returns 0
T3324 000:564.057 JLINK_WriteReg(R10, 0x00000000)
T3324 000:564.064 - 0.011ms returns 0
T3324 000:564.073 JLINK_WriteReg(R11, 0x00000000)
T3324 000:564.081 - 0.010ms returns 0
T3324 000:564.090 JLINK_WriteReg(R12, 0x00000000)
T3324 000:564.097 - 0.010ms returns 0
T3324 000:564.106 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:564.114 - 0.011ms returns 0
T3324 000:564.122 JLINK_WriteReg(R14, 0x20000001)
T3324 000:564.130 - 0.011ms returns 0
T3324 000:564.139 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3324 000:564.146 - 0.011ms returns 0
T3324 000:564.155 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:564.163 - 0.011ms returns 0
T3324 000:564.172 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:564.179 - 0.011ms returns 0
T3324 000:564.188 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:564.195 - 0.011ms returns 0
T3324 000:564.204 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:564.212 - 0.011ms returns 0
T3324 000:564.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:564.229 - 0.012ms returns 0x00000003
T3324 000:564.239 JLINK_Go()
T3324 000:564.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:571.977 - 7.756ms
T3324 000:572.006 JLINK_IsHalted()
T3324 000:573.144 - 1.147ms returns FALSE
T3324 000:573.165 JLINK_HasError()
T3324 000:593.446 JLINK_IsHalted()
T3324 000:600.995   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:602.457 - 9.074ms returns TRUE
T3324 000:602.538 JLINK_ReadReg(R15 (PC))
T3324 000:602.552 - 0.018ms returns 0x20000000
T3324 000:602.564 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3324 000:602.573 - 0.025ms returns 0x00
T3324 000:602.596 JLINK_ReadReg(R0)
T3324 000:602.604 - 0.035ms returns 0x00000000
T3324 000:603.234 JLINK_HasError()
T3324 000:603.258 JLINK_WriteReg(R0, 0x00001000)
T3324 000:603.270 - 0.015ms returns 0
T3324 000:603.279 JLINK_WriteReg(R1, 0x00001000)
T3324 000:603.287 - 0.011ms returns 0
T3324 000:603.296 JLINK_WriteReg(R2, 0x000000FF)
T3324 000:603.304 - 0.011ms returns 0
T3324 000:603.313 JLINK_WriteReg(R3, 0x00000000)
T3324 000:603.320 - 0.011ms returns 0
T3324 000:603.329 JLINK_WriteReg(R4, 0x00000000)
T3324 000:603.337 - 0.011ms returns 0
T3324 000:603.345 JLINK_WriteReg(R5, 0x00000000)
T3324 000:603.353 - 0.011ms returns 0
T3324 000:603.362 JLINK_WriteReg(R6, 0x00000000)
T3324 000:603.369 - 0.011ms returns 0
T3324 000:603.378 JLINK_WriteReg(R7, 0x00000000)
T3324 000:603.385 - 0.010ms returns 0
T3324 000:603.394 JLINK_WriteReg(R8, 0x00000000)
T3324 000:603.402 - 0.011ms returns 0
T3324 000:603.411 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:603.418 - 0.010ms returns 0
T3324 000:603.427 JLINK_WriteReg(R10, 0x00000000)
T3324 000:603.434 - 0.011ms returns 0
T3324 000:603.443 JLINK_WriteReg(R11, 0x00000000)
T3324 000:603.451 - 0.015ms returns 0
T3324 000:603.467 JLINK_WriteReg(R12, 0x00000000)
T3324 000:603.474 - 0.011ms returns 0
T3324 000:603.483 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:603.491 - 0.011ms returns 0
T3324 000:603.500 JLINK_WriteReg(R14, 0x20000001)
T3324 000:603.508 - 0.011ms returns 0
T3324 000:603.517 JLINK_WriteReg(R15 (PC), 0x20000288)
T3324 000:603.524 - 0.011ms returns 0
T3324 000:603.533 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:603.541 - 0.011ms returns 0
T3324 000:603.550 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:603.557 - 0.011ms returns 0
T3324 000:603.566 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:603.592 - 0.029ms returns 0
T3324 000:603.620 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:603.628 - 0.011ms returns 0
T3324 000:603.638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:603.730 - 0.099ms returns 0x00000004
T3324 000:603.746 JLINK_Go()
T3324 000:603.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:611.436 - 7.709ms
T3324 000:611.466 JLINK_IsHalted()
T3324 000:619.448   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:620.418 - 8.973ms returns TRUE
T3324 000:620.487 JLINK_ReadReg(R15 (PC))
T3324 000:620.504 - 0.021ms returns 0x20000000
T3324 000:620.515 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3324 000:620.524 - 0.013ms returns 0x00
T3324 000:620.534 JLINK_ReadReg(R0)
T3324 000:620.543 - 0.012ms returns 0x00000001
T3324 000:620.554 JLINK_HasError()
T3324 000:620.565 JLINK_WriteReg(R0, 0x00001000)
T3324 000:620.574 - 0.013ms returns 0
T3324 000:620.584 JLINK_WriteReg(R1, 0x00001000)
T3324 000:620.592 - 0.012ms returns 0
T3324 000:620.602 JLINK_WriteReg(R2, 0x000000FF)
T3324 000:620.610 - 0.011ms returns 0
T3324 000:620.619 JLINK_WriteReg(R3, 0x00000000)
T3324 000:620.628 - 0.012ms returns 0
T3324 000:620.637 JLINK_WriteReg(R4, 0x00000000)
T3324 000:620.645 - 0.011ms returns 0
T3324 000:620.655 JLINK_WriteReg(R5, 0x00000000)
T3324 000:620.663 - 0.012ms returns 0
T3324 000:620.673 JLINK_WriteReg(R6, 0x00000000)
T3324 000:620.681 - 0.011ms returns 0
T3324 000:620.691 JLINK_WriteReg(R7, 0x00000000)
T3324 000:620.699 - 0.012ms returns 0
T3324 000:620.709 JLINK_WriteReg(R8, 0x00000000)
T3324 000:620.717 - 0.012ms returns 0
T3324 000:620.727 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:620.735 - 0.011ms returns 0
T3324 000:620.744 JLINK_WriteReg(R10, 0x00000000)
T3324 000:620.753 - 0.012ms returns 0
T3324 000:620.763 JLINK_WriteReg(R11, 0x00000000)
T3324 000:620.771 - 0.012ms returns 0
T3324 000:620.781 JLINK_WriteReg(R12, 0x00000000)
T3324 000:620.802 - 0.024ms returns 0
T3324 000:620.811 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:620.819 - 0.012ms returns 0
T3324 000:620.829 JLINK_WriteReg(R14, 0x20000001)
T3324 000:620.837 - 0.011ms returns 0
T3324 000:620.846 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3324 000:620.854 - 0.012ms returns 0
T3324 000:620.883 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:620.891 - 0.012ms returns 0
T3324 000:620.902 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:620.910 - 0.012ms returns 0
T3324 000:620.920 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:620.928 - 0.012ms returns 0
T3324 000:620.938 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:620.948 - 0.013ms returns 0
T3324 000:620.958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:620.985 - 0.038ms returns 0x00000005
T3324 000:621.006 JLINK_Go()
T3324 000:621.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:628.755 - 7.767ms
T3324 000:628.788 JLINK_IsHalted()
T3324 000:629.855 - 1.080ms returns FALSE
T3324 000:629.881 JLINK_HasError()
T3324 000:631.204 JLINK_IsHalted()
T3324 000:638.543   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:639.269 - 8.093ms returns TRUE
T3324 000:639.309 JLINK_ReadReg(R15 (PC))
T3324 000:639.322 - 0.017ms returns 0x20000000
T3324 000:639.345 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3324 000:639.367 - 0.026ms returns 0x00
T3324 000:639.378 JLINK_ReadReg(R0)
T3324 000:639.386 - 0.011ms returns 0x00000000
T3324 000:639.843 JLINK_HasError()
T3324 000:639.859 JLINK_WriteReg(R0, 0x00000001)
T3324 000:639.882 - 0.031ms returns 0
T3324 000:639.899 JLINK_WriteReg(R1, 0x00001000)
T3324 000:639.908 - 0.011ms returns 0
T3324 000:639.917 JLINK_WriteReg(R2, 0x000000FF)
T3324 000:639.925 - 0.011ms returns 0
T3324 000:639.934 JLINK_WriteReg(R3, 0x00000000)
T3324 000:639.941 - 0.011ms returns 0
T3324 000:639.951 JLINK_WriteReg(R4, 0x00000000)
T3324 000:639.959 - 0.011ms returns 0
T3324 000:639.968 JLINK_WriteReg(R5, 0x00000000)
T3324 000:639.977 - 0.050ms returns 0
T3324 000:640.025 JLINK_WriteReg(R6, 0x00000000)
T3324 000:640.033 - 0.012ms returns 0
T3324 000:640.043 JLINK_WriteReg(R7, 0x00000000)
T3324 000:640.064 - 0.024ms returns 0
T3324 000:640.073 JLINK_WriteReg(R8, 0x00000000)
T3324 000:640.081 - 0.011ms returns 0
T3324 000:640.090 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:640.097 - 0.011ms returns 0
T3324 000:640.107 JLINK_WriteReg(R10, 0x00000000)
T3324 000:640.114 - 0.011ms returns 0
T3324 000:640.124 JLINK_WriteReg(R11, 0x00000000)
T3324 000:640.131 - 0.011ms returns 0
T3324 000:640.140 JLINK_WriteReg(R12, 0x00000000)
T3324 000:640.148 - 0.011ms returns 0
T3324 000:640.157 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:640.165 - 0.011ms returns 0
T3324 000:640.174 JLINK_WriteReg(R14, 0x20000001)
T3324 000:640.182 - 0.011ms returns 0
T3324 000:640.191 JLINK_WriteReg(R15 (PC), 0x20000060)
T3324 000:640.199 - 0.011ms returns 0
T3324 000:640.208 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:640.216 - 0.011ms returns 0
T3324 000:640.225 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:640.233 - 0.011ms returns 0
T3324 000:640.242 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:640.250 - 0.011ms returns 0
T3324 000:640.259 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:640.267 - 0.011ms returns 0
T3324 000:640.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:640.286 - 0.013ms returns 0x00000006
T3324 000:640.296 JLINK_Go()
T3324 000:640.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:647.829 - 7.596ms
T3324 000:647.905 JLINK_IsHalted()
T3324 000:654.930   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:656.089 - 8.221ms returns TRUE
T3324 000:656.161 JLINK_ReadReg(R15 (PC))
T3324 000:656.210 - 0.055ms returns 0x20000000
T3324 000:656.227 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3324 000:656.239 - 0.018ms returns 0x00
T3324 000:656.255 JLINK_ReadReg(R0)
T3324 000:656.279 - 0.048ms returns 0x00000000
T3324 000:715.801 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3324 000:715.839   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3324 000:715.894   CPU_WriteMem(1464 bytes @ 0x20000000)
T3324 000:735.545 - 19.763ms returns 0x5B8
T3324 000:735.616 JLINK_HasError()
T3324 000:735.631 JLINK_WriteReg(R0, 0x00000000)
T3324 000:735.643 - 0.016ms returns 0
T3324 000:735.655 JLINK_WriteReg(R1, 0x03D09000)
T3324 000:735.662 - 0.011ms returns 0
T3324 000:735.672 JLINK_WriteReg(R2, 0x00000002)
T3324 000:735.679 - 0.011ms returns 0
T3324 000:735.688 JLINK_WriteReg(R3, 0x00000000)
T3324 000:735.696 - 0.011ms returns 0
T3324 000:735.706 JLINK_WriteReg(R4, 0x00000000)
T3324 000:735.714 - 0.011ms returns 0
T3324 000:735.724 JLINK_WriteReg(R5, 0x00000000)
T3324 000:735.732 - 0.011ms returns 0
T3324 000:735.741 JLINK_WriteReg(R6, 0x00000000)
T3324 000:735.748 - 0.011ms returns 0
T3324 000:735.757 JLINK_WriteReg(R7, 0x00000000)
T3324 000:735.765 - 0.011ms returns 0
T3324 000:735.850 JLINK_WriteReg(R8, 0x00000000)
T3324 000:735.867 - 0.021ms returns 0
T3324 000:735.878 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:735.885 - 0.011ms returns 0
T3324 000:735.895 JLINK_WriteReg(R10, 0x00000000)
T3324 000:735.902 - 0.011ms returns 0
T3324 000:735.911 JLINK_WriteReg(R11, 0x00000000)
T3324 000:735.919 - 0.011ms returns 0
T3324 000:735.928 JLINK_WriteReg(R12, 0x00000000)
T3324 000:735.935 - 0.011ms returns 0
T3324 000:735.944 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:735.952 - 0.011ms returns 0
T3324 000:735.961 JLINK_WriteReg(R14, 0x20000001)
T3324 000:735.969 - 0.011ms returns 0
T3324 000:735.978 JLINK_WriteReg(R15 (PC), 0x20000020)
T3324 000:735.986 - 0.011ms returns 0
T3324 000:736.005 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:736.016 - 0.014ms returns 0
T3324 000:736.025 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:736.033 - 0.011ms returns 0
T3324 000:736.042 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:736.049 - 0.011ms returns 0
T3324 000:736.058 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:736.065 - 0.011ms returns 0
T3324 000:736.075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:736.089   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:736.965 - 0.903ms returns 0x00000007
T3324 000:736.990 JLINK_Go()
T3324 000:737.005   CPU_WriteMem(2 bytes @ 0x20000000)
T3324 000:737.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:746.135 - 9.165ms
T3324 000:746.166 JLINK_IsHalted()
T3324 000:753.403   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:754.359 - 8.210ms returns TRUE
T3324 000:754.387 JLINK_ReadReg(R15 (PC))
T3324 000:754.400 - 0.016ms returns 0x20000000
T3324 000:754.410 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3324 000:754.418 - 0.011ms returns 0x00
T3324 000:754.427 JLINK_ReadReg(R0)
T3324 000:754.435 - 0.011ms returns 0x00000000
T3324 000:754.772 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3324 000:754.785   Data:  88 21 00 20 E1 02 00 00 E9 02 00 00 EB 02 00 00 ...
T3324 000:754.805   CPU_WriteMem(568 bytes @ 0x200005C8)
T3324 000:762.779 - 8.027ms returns 0x238
T3324 000:762.834 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3324 000:762.846   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T3324 000:762.895   CPU_WriteMem(1024 bytes @ 0x20000800)
T3324 000:777.135 - 14.319ms returns 0x400
T3324 000:777.169 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3324 000:777.177   Data:  40 36 36 68 0C F1 04 0C CC F8 00 60 46 1C 05 D0 ...
T3324 000:777.200   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3324 000:791.120 - 13.968ms returns 0x400
T3324 000:791.151 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3324 000:791.181   Data:  E0 22 82 F8 14 1D 90 F9 04 10 01 22 00 29 09 DB ...
T3324 000:791.246   CPU_WriteMem(1024 bytes @ 0x20001000)
T3324 000:805.414 - 14.283ms returns 0x400
T3324 000:805.477 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3324 000:805.486   Data:  61 88 28 68 08 44 70 BD 10 B5 0A 88 49 88 8A 42 ...
T3324 000:805.508   CPU_WriteMem(456 bytes @ 0x20001400)
T3324 000:812.602 - 7.145ms returns 0x1C8
T3324 000:812.657 JLINK_HasError()
T3324 000:812.775 JLINK_WriteReg(R0, 0x00000000)
T3324 000:812.795 - 0.024ms returns 0
T3324 000:812.806 JLINK_WriteReg(R1, 0x00001000)
T3324 000:812.814 - 0.011ms returns 0
T3324 000:812.823 JLINK_WriteReg(R2, 0x200005C8)
T3324 000:812.830 - 0.011ms returns 0
T3324 000:812.839 JLINK_WriteReg(R3, 0x00000000)
T3324 000:812.847 - 0.011ms returns 0
T3324 000:812.856 JLINK_WriteReg(R4, 0x00000000)
T3324 000:812.863 - 0.011ms returns 0
T3324 000:812.872 JLINK_WriteReg(R5, 0x00000000)
T3324 000:812.880 - 0.010ms returns 0
T3324 000:812.889 JLINK_WriteReg(R6, 0x00000000)
T3324 000:812.896 - 0.011ms returns 0
T3324 000:812.905 JLINK_WriteReg(R7, 0x00000000)
T3324 000:812.913 - 0.011ms returns 0
T3324 000:812.922 JLINK_WriteReg(R8, 0x00000000)
T3324 000:812.929 - 0.011ms returns 0
T3324 000:812.938 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:812.946 - 0.011ms returns 0
T3324 000:812.955 JLINK_WriteReg(R10, 0x00000000)
T3324 000:812.962 - 0.011ms returns 0
T3324 000:812.971 JLINK_WriteReg(R11, 0x00000000)
T3324 000:812.978 - 0.010ms returns 0
T3324 000:812.987 JLINK_WriteReg(R12, 0x00000000)
T3324 000:812.995 - 0.011ms returns 0
T3324 000:813.004 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:813.012 - 0.011ms returns 0
T3324 000:813.021 JLINK_WriteReg(R14, 0x20000001)
T3324 000:813.028 - 0.011ms returns 0
T3324 000:813.037 JLINK_WriteReg(R15 (PC), 0x20000154)
T3324 000:813.045 - 0.011ms returns 0
T3324 000:813.054 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:813.062 - 0.011ms returns 0
T3324 000:813.070 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:813.078 - 0.010ms returns 0
T3324 000:813.087 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:813.094 - 0.011ms returns 0
T3324 000:813.103 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:813.168 - 0.069ms returns 0
T3324 000:813.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:813.188 - 0.013ms returns 0x00000008
T3324 000:813.198 JLINK_Go()
T3324 000:813.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:821.450 - 8.289ms
T3324 000:821.515 JLINK_IsHalted()
T3324 000:822.636 - 1.139ms returns FALSE
T3324 000:822.666 JLINK_HasError()
T3324 000:829.163 JLINK_IsHalted()
T3324 000:830.410 - 1.266ms returns FALSE
T3324 000:830.441 JLINK_HasError()
T3324 000:832.401 JLINK_IsHalted()
T3324 000:833.421 - 1.039ms returns FALSE
T3324 000:833.452 JLINK_HasError()
T3324 000:835.454 JLINK_IsHalted()
T3324 000:836.344 - 0.933ms returns FALSE
T3324 000:836.398 JLINK_HasError()
T3324 000:838.096 JLINK_IsHalted()
T3324 000:838.948 - 0.864ms returns FALSE
T3324 000:838.972 JLINK_HasError()
T3324 000:840.111 JLINK_IsHalted()
T3324 000:840.848 - 0.747ms returns FALSE
T3324 000:840.867 JLINK_HasError()
T3324 000:842.100 JLINK_IsHalted()
T3324 000:842.813 - 0.721ms returns FALSE
T3324 000:842.830 JLINK_HasError()
T3324 000:844.095 JLINK_IsHalted()
T3324 000:845.340 - 1.254ms returns FALSE
T3324 000:845.357 JLINK_HasError()
T3324 000:847.309 JLINK_IsHalted()
T3324 000:848.446 - 1.157ms returns FALSE
T3324 000:848.477 JLINK_HasError()
T3324 000:850.801 JLINK_IsHalted()
T3324 000:852.360 - 1.586ms returns FALSE
T3324 000:852.399 JLINK_HasError()
T3324 000:853.818 JLINK_IsHalted()
T3324 000:855.137 - 1.374ms returns FALSE
T3324 000:855.204 JLINK_HasError()
T3324 000:856.790 JLINK_IsHalted()
T3324 000:858.086 - 1.315ms returns FALSE
T3324 000:858.117 JLINK_HasError()
T3324 000:861.075 JLINK_IsHalted()
T3324 000:862.607 - 1.551ms returns FALSE
T3324 000:862.637 JLINK_HasError()
T3324 000:864.149 JLINK_IsHalted()
T3324 000:865.289 - 1.160ms returns FALSE
T3324 000:865.324 JLINK_HasError()
T3324 000:867.056 JLINK_IsHalted()
T3324 000:868.278 - 1.241ms returns FALSE
T3324 000:868.309 JLINK_HasError()
T3324 000:870.014 JLINK_IsHalted()
T3324 000:871.056 - 1.061ms returns FALSE
T3324 000:871.087 JLINK_HasError()
T3324 000:872.944 JLINK_IsHalted()
T3324 000:873.952 - 1.023ms returns FALSE
T3324 000:873.978 JLINK_HasError()
T3324 000:875.967 JLINK_IsHalted()
T3324 000:876.966 - 1.015ms returns FALSE
T3324 000:876.993 JLINK_HasError()
T3324 000:878.923 JLINK_IsHalted()
T3324 000:879.766 - 0.879ms returns FALSE
T3324 000:879.815 JLINK_HasError()
T3324 000:881.931 JLINK_IsHalted()
T3324 000:883.115 - 1.192ms returns FALSE
T3324 000:883.132 JLINK_HasError()
T3324 000:884.927 JLINK_IsHalted()
T3324 000:886.340 - 1.435ms returns FALSE
T3324 000:886.397 JLINK_HasError()
T3324 000:887.938 JLINK_IsHalted()
T3324 000:888.967 - 1.054ms returns FALSE
T3324 000:889.003 JLINK_HasError()
T3324 000:890.933 JLINK_IsHalted()
T3324 000:898.046   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 000:899.501 - 8.590ms returns TRUE
T3324 000:899.534 JLINK_ReadReg(R15 (PC))
T3324 000:899.548 - 0.018ms returns 0x20000000
T3324 000:899.559 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3324 000:899.568 - 0.013ms returns 0x00
T3324 000:899.578 JLINK_ReadReg(R0)
T3324 000:899.586 - 0.012ms returns 0x00000000
T3324 000:900.696 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3324 000:900.731   Data:  70 47 02 46 00 20 52 68 06 E0 8B 42 03 D1 08 68 ...
T3324 000:900.757   CPU_WriteMem(568 bytes @ 0x200005C8)
T3324 000:908.692 - 8.014ms returns 0x238
T3324 000:908.721 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3324 000:908.730   Data:  C0 00 00 20 00 60 00 40 FF E0 FC FF 70 B5 19 4D ...
T3324 000:908.753   CPU_WriteMem(1024 bytes @ 0x20000800)
T3324 000:922.435 - 13.739ms returns 0x400
T3324 000:922.496 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3324 000:922.505   Data:  30 00 00 20 70 47 00 00 60 00 00 20 80 00 00 20 ...
T3324 000:922.531   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3324 000:936.362 - 13.899ms returns 0x400
T3324 000:936.438 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3324 000:936.447   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3324 000:936.498   CPU_WriteMem(1024 bytes @ 0x20001000)
T3324 000:950.383 - 13.965ms returns 0x400
T3324 000:950.418 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3324 000:950.447   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3324 000:950.571   CPU_WriteMem(456 bytes @ 0x20001400)
T3324 000:957.138 - 6.739ms returns 0x1C8
T3324 000:957.173 JLINK_HasError()
T3324 000:957.184 JLINK_WriteReg(R0, 0x00001000)
T3324 000:957.197 - 0.016ms returns 0
T3324 000:957.207 JLINK_WriteReg(R1, 0x000006F4)
T3324 000:957.215 - 0.011ms returns 0
T3324 000:957.225 JLINK_WriteReg(R2, 0x200005C8)
T3324 000:957.233 - 0.011ms returns 0
T3324 000:957.243 JLINK_WriteReg(R3, 0x00000000)
T3324 000:957.251 - 0.011ms returns 0
T3324 000:957.261 JLINK_WriteReg(R4, 0x00000000)
T3324 000:957.268 - 0.011ms returns 0
T3324 000:957.277 JLINK_WriteReg(R5, 0x00000000)
T3324 000:957.285 - 0.010ms returns 0
T3324 000:957.294 JLINK_WriteReg(R6, 0x00000000)
T3324 000:957.301 - 0.011ms returns 0
T3324 000:957.310 JLINK_WriteReg(R7, 0x00000000)
T3324 000:957.318 - 0.011ms returns 0
T3324 000:957.328 JLINK_WriteReg(R8, 0x00000000)
T3324 000:957.335 - 0.011ms returns 0
T3324 000:957.344 JLINK_WriteReg(R9, 0x200005B4)
T3324 000:957.352 - 0.011ms returns 0
T3324 000:957.361 JLINK_WriteReg(R10, 0x00000000)
T3324 000:957.368 - 0.011ms returns 0
T3324 000:957.377 JLINK_WriteReg(R11, 0x00000000)
T3324 000:957.384 - 0.010ms returns 0
T3324 000:957.395 JLINK_WriteReg(R12, 0x00000000)
T3324 000:957.402 - 0.011ms returns 0
T3324 000:957.411 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 000:957.419 - 0.011ms returns 0
T3324 000:957.428 JLINK_WriteReg(R14, 0x20000001)
T3324 000:957.435 - 0.011ms returns 0
T3324 000:957.445 JLINK_WriteReg(R15 (PC), 0x20000154)
T3324 000:957.452 - 0.011ms returns 0
T3324 000:957.462 JLINK_WriteReg(XPSR, 0x01000000)
T3324 000:957.470 - 0.011ms returns 0
T3324 000:957.479 JLINK_WriteReg(MSP, 0x20002000)
T3324 000:957.486 - 0.011ms returns 0
T3324 000:957.495 JLINK_WriteReg(PSP, 0x20002000)
T3324 000:957.503 - 0.011ms returns 0
T3324 000:957.592 JLINK_WriteReg(CFBP, 0x00000000)
T3324 000:957.608 - 0.020ms returns 0
T3324 000:957.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 000:957.628 - 0.013ms returns 0x00000009
T3324 000:957.638 JLINK_Go()
T3324 000:957.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 000:965.342 - 7.724ms
T3324 000:965.373 JLINK_IsHalted()
T3324 000:966.814 - 1.480ms returns FALSE
T3324 000:966.882 JLINK_HasError()
T3324 000:972.515 JLINK_IsHalted()
T3324 000:973.939 - 1.443ms returns FALSE
T3324 000:973.970 JLINK_HasError()
T3324 000:975.432 JLINK_IsHalted()
T3324 000:976.789 - 1.377ms returns FALSE
T3324 000:976.840 JLINK_HasError()
T3324 000:978.348 JLINK_IsHalted()
T3324 000:979.612 - 1.286ms returns FALSE
T3324 000:979.647 JLINK_HasError()
T3324 000:981.061 JLINK_IsHalted()
T3324 000:982.331 - 1.288ms returns FALSE
T3324 000:982.371 JLINK_HasError()
T3324 000:987.061 JLINK_IsHalted()
T3324 000:988.066 - 1.017ms returns FALSE
T3324 000:988.111 JLINK_HasError()
T3324 000:990.257 JLINK_IsHalted()
T3324 000:991.512 - 1.274ms returns FALSE
T3324 000:991.543 JLINK_HasError()
T3324 000:993.272 JLINK_IsHalted()
T3324 000:994.784 - 1.531ms returns FALSE
T3324 000:994.815 JLINK_HasError()
T3324 000:996.505 JLINK_IsHalted()
T3324 001:003.675   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 001:004.585 - 8.113ms returns TRUE
T3324 001:004.648 JLINK_ReadReg(R15 (PC))
T3324 001:004.676 - 0.036ms returns 0x20000000
T3324 001:004.699 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3324 001:004.719 - 0.028ms returns 0x00
T3324 001:004.741 JLINK_ReadReg(R0)
T3324 001:004.759 - 0.026ms returns 0x00000000
T3324 001:004.783 JLINK_HasError()
T3324 001:004.805 JLINK_WriteReg(R0, 0x00000002)
T3324 001:004.824 - 0.027ms returns 0
T3324 001:004.846 JLINK_WriteReg(R1, 0x000006F4)
T3324 001:004.863 - 0.026ms returns 0
T3324 001:004.884 JLINK_WriteReg(R2, 0x200005C8)
T3324 001:004.902 - 0.026ms returns 0
T3324 001:004.927 JLINK_WriteReg(R3, 0x00000000)
T3324 001:004.959 - 0.041ms returns 0
T3324 001:004.981 JLINK_WriteReg(R4, 0x00000000)
T3324 001:004.998 - 0.026ms returns 0
T3324 001:005.020 JLINK_WriteReg(R5, 0x00000000)
T3324 001:005.037 - 0.025ms returns 0
T3324 001:005.058 JLINK_WriteReg(R6, 0x00000000)
T3324 001:005.076 - 0.026ms returns 0
T3324 001:005.097 JLINK_WriteReg(R7, 0x00000000)
T3324 001:005.114 - 0.025ms returns 0
T3324 001:005.135 JLINK_WriteReg(R8, 0x00000000)
T3324 001:005.153 - 0.025ms returns 0
T3324 001:005.174 JLINK_WriteReg(R9, 0x200005B4)
T3324 001:005.191 - 0.025ms returns 0
T3324 001:005.213 JLINK_WriteReg(R10, 0x00000000)
T3324 001:005.230 - 0.026ms returns 0
T3324 001:005.251 JLINK_WriteReg(R11, 0x00000000)
T3324 001:005.269 - 0.025ms returns 0
T3324 001:005.290 JLINK_WriteReg(R12, 0x00000000)
T3324 001:005.307 - 0.025ms returns 0
T3324 001:005.328 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 001:005.347 - 0.026ms returns 0
T3324 001:005.368 JLINK_WriteReg(R14, 0x20000001)
T3324 001:005.385 - 0.026ms returns 0
T3324 001:005.407 JLINK_WriteReg(R15 (PC), 0x20000060)
T3324 001:005.424 - 0.026ms returns 0
T3324 001:005.446 JLINK_WriteReg(XPSR, 0x01000000)
T3324 001:005.463 - 0.025ms returns 0
T3324 001:005.484 JLINK_WriteReg(MSP, 0x20002000)
T3324 001:005.502 - 0.026ms returns 0
T3324 001:005.523 JLINK_WriteReg(PSP, 0x20002000)
T3324 001:005.541 - 0.025ms returns 0
T3324 001:005.562 JLINK_WriteReg(CFBP, 0x00000000)
T3324 001:005.579 - 0.025ms returns 0
T3324 001:005.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 001:005.620 - 0.028ms returns 0x0000000A
T3324 001:005.642 JLINK_Go()
T3324 001:005.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 001:013.205 - 7.594ms
T3324 001:013.266 JLINK_IsHalted()
T3324 001:020.376   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 001:021.208 - 7.967ms returns TRUE
T3324 001:021.262 JLINK_ReadReg(R15 (PC))
T3324 001:021.289 - 0.036ms returns 0x20000000
T3324 001:021.430 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3324 001:021.463 - 0.042ms returns 0x00
T3324 001:021.488 JLINK_ReadReg(R0)
T3324 001:021.507 - 0.028ms returns 0x00000000
T3324 001:090.835 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3324 001:090.852   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3324 001:090.878   CPU_WriteMem(1464 bytes @ 0x20000000)
T3324 001:110.342 - 19.539ms returns 0x5B8
T3324 001:110.432 JLINK_HasError()
T3324 001:110.448 JLINK_WriteReg(R0, 0x00000000)
T3324 001:110.460 - 0.016ms returns 0
T3324 001:110.473 JLINK_WriteReg(R1, 0x03D09000)
T3324 001:110.481 - 0.011ms returns 0
T3324 001:110.490 JLINK_WriteReg(R2, 0x00000003)
T3324 001:110.498 - 0.011ms returns 0
T3324 001:110.507 JLINK_WriteReg(R3, 0x00000000)
T3324 001:110.515 - 0.011ms returns 0
T3324 001:110.526 JLINK_WriteReg(R4, 0x00000000)
T3324 001:110.533 - 0.011ms returns 0
T3324 001:110.544 JLINK_WriteReg(R5, 0x00000000)
T3324 001:110.552 - 0.011ms returns 0
T3324 001:110.561 JLINK_WriteReg(R6, 0x00000000)
T3324 001:110.569 - 0.011ms returns 0
T3324 001:110.578 JLINK_WriteReg(R7, 0x00000000)
T3324 001:110.586 - 0.011ms returns 0
T3324 001:110.595 JLINK_WriteReg(R8, 0x00000000)
T3324 001:110.603 - 0.011ms returns 0
T3324 001:110.613 JLINK_WriteReg(R9, 0x200005B4)
T3324 001:110.621 - 0.011ms returns 0
T3324 001:110.630 JLINK_WriteReg(R10, 0x00000000)
T3324 001:110.638 - 0.011ms returns 0
T3324 001:110.647 JLINK_WriteReg(R11, 0x00000000)
T3324 001:110.654 - 0.011ms returns 0
T3324 001:110.664 JLINK_WriteReg(R12, 0x00000000)
T3324 001:110.671 - 0.011ms returns 0
T3324 001:110.682 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 001:110.690 - 0.012ms returns 0
T3324 001:110.699 JLINK_WriteReg(R14, 0x20000001)
T3324 001:110.707 - 0.011ms returns 0
T3324 001:110.716 JLINK_WriteReg(R15 (PC), 0x20000020)
T3324 001:110.724 - 0.011ms returns 0
T3324 001:110.735 JLINK_WriteReg(XPSR, 0x01000000)
T3324 001:110.743 - 0.011ms returns 0
T3324 001:110.753 JLINK_WriteReg(MSP, 0x20002000)
T3324 001:110.761 - 0.011ms returns 0
T3324 001:110.772 JLINK_WriteReg(PSP, 0x20002000)
T3324 001:110.784 - 0.018ms returns 0
T3324 001:110.799 JLINK_WriteReg(CFBP, 0x00000000)
T3324 001:110.807 - 0.011ms returns 0
T3324 001:110.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 001:110.830   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 001:111.918 - 1.120ms returns 0x0000000B
T3324 001:111.951 JLINK_Go()
T3324 001:111.965   CPU_WriteMem(2 bytes @ 0x20000000)
T3324 001:113.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 001:121.310 - 9.379ms
T3324 001:121.363 JLINK_IsHalted()
T3324 001:128.531   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 001:129.352 - 8.000ms returns TRUE
T3324 001:129.377 JLINK_ReadReg(R15 (PC))
T3324 001:129.393 - 0.019ms returns 0x20000000
T3324 001:129.403 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3324 001:129.411 - 0.011ms returns 0x00
T3324 001:129.493 JLINK_ReadReg(R0)
T3324 001:129.509 - 0.020ms returns 0x00000000
T3324 001:129.520 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3324 001:129.528   Data:  88 21 00 20 E1 02 00 00 E9 02 00 00 EB 02 00 00 ...
T3324 001:129.546   CPU_WriteMem(568 bytes @ 0x200005C8)
T3324 001:137.941 - 8.438ms returns 0x238
T3324 001:137.971 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3324 001:137.999   Data:  07 E0 C3 EA 02 03 40 E8 01 34 00 2C E9 D1 4F F0 ...
T3324 001:138.052   CPU_WriteMem(1024 bytes @ 0x20000800)
T3324 001:152.153 - 14.207ms returns 0x400
T3324 001:152.190 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3324 001:152.199   Data:  40 36 36 68 0C F1 04 0C CC F8 00 60 46 1C 05 D0 ...
T3324 001:152.220   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3324 001:166.023 - 13.852ms returns 0x400
T3324 001:166.056 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3324 001:166.083   Data:  E0 22 82 F8 14 1D 90 F9 04 10 01 22 00 29 09 DB ...
T3324 001:166.105   CPU_WriteMem(1024 bytes @ 0x20001000)
T3324 001:180.001 - 13.981ms returns 0x400
T3324 001:180.056 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3324 001:180.065   Data:  61 88 28 68 08 44 70 BD 10 B5 0A 88 49 88 8A 42 ...
T3324 001:180.129   CPU_WriteMem(456 bytes @ 0x20001400)
T3324 001:186.882 - 6.852ms returns 0x1C8
T3324 001:186.928 JLINK_HasError()
T3324 001:186.943 JLINK_WriteReg(R0, 0x00000000)
T3324 001:186.959 - 0.022ms returns 0
T3324 001:186.974 JLINK_WriteReg(R1, 0x00001000)
T3324 001:186.984 - 0.013ms returns 0
T3324 001:186.996 JLINK_WriteReg(R2, 0x200005C8)
T3324 001:187.004 - 0.012ms returns 0
T3324 001:187.016 JLINK_WriteReg(R3, 0x00000000)
T3324 001:187.024 - 0.012ms returns 0
T3324 001:187.036 JLINK_WriteReg(R4, 0x00000000)
T3324 001:187.045 - 0.012ms returns 0
T3324 001:187.057 JLINK_WriteReg(R5, 0x00000000)
T3324 001:187.065 - 0.012ms returns 0
T3324 001:187.077 JLINK_WriteReg(R6, 0x00000000)
T3324 001:187.086 - 0.013ms returns 0
T3324 001:187.098 JLINK_WriteReg(R7, 0x00000000)
T3324 001:187.107 - 0.012ms returns 0
T3324 001:187.118 JLINK_WriteReg(R8, 0x00000000)
T3324 001:187.127 - 0.012ms returns 0
T3324 001:187.138 JLINK_WriteReg(R9, 0x200005B4)
T3324 001:187.146 - 0.012ms returns 0
T3324 001:187.156 JLINK_WriteReg(R10, 0x00000000)
T3324 001:187.165 - 0.012ms returns 0
T3324 001:187.177 JLINK_WriteReg(R11, 0x00000000)
T3324 001:187.186 - 0.012ms returns 0
T3324 001:187.198 JLINK_WriteReg(R12, 0x00000000)
T3324 001:187.206 - 0.012ms returns 0
T3324 001:187.218 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 001:187.227 - 0.013ms returns 0
T3324 001:187.239 JLINK_WriteReg(R14, 0x20000001)
T3324 001:187.248 - 0.012ms returns 0
T3324 001:187.260 JLINK_WriteReg(R15 (PC), 0x20000348)
T3324 001:187.268 - 0.012ms returns 0
T3324 001:187.281 JLINK_WriteReg(XPSR, 0x01000000)
T3324 001:187.289 - 0.013ms returns 0
T3324 001:187.302 JLINK_WriteReg(MSP, 0x20002000)
T3324 001:187.312 - 0.013ms returns 0
T3324 001:187.324 JLINK_WriteReg(PSP, 0x20002000)
T3324 001:187.333 - 0.013ms returns 0
T3324 001:187.345 JLINK_WriteReg(CFBP, 0x00000000)
T3324 001:187.354 - 0.012ms returns 0
T3324 001:187.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 001:187.376 - 0.015ms returns 0x0000000C
T3324 001:187.394 JLINK_Go()
T3324 001:187.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 001:195.023 - 7.650ms
T3324 001:195.061 JLINK_IsHalted()
T3324 001:202.376   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 001:203.627 - 8.577ms returns TRUE
T3324 001:203.653 JLINK_ReadReg(R15 (PC))
T3324 001:203.666 - 0.017ms returns 0x20000000
T3324 001:203.679 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3324 001:203.688 - 0.013ms returns 0x00
T3324 001:203.700 JLINK_ReadReg(R0)
T3324 001:203.709 - 0.012ms returns 0x00001000
T3324 001:204.463 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3324 001:204.525   Data:  70 47 02 46 00 20 52 68 06 E0 8B 42 03 D1 08 68 ...
T3324 001:204.547   CPU_WriteMem(568 bytes @ 0x200005C8)
T3324 001:212.511 - 8.065ms returns 0x238
T3324 001:212.540 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3324 001:212.548   Data:  C0 00 00 20 00 60 00 40 FF E0 FC FF 70 B5 19 4D ...
T3324 001:212.570   CPU_WriteMem(1024 bytes @ 0x20000800)
T3324 001:226.491 - 13.979ms returns 0x400
T3324 001:226.530 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3324 001:226.539   Data:  30 00 00 20 70 47 00 00 60 00 00 20 80 00 00 20 ...
T3324 001:226.561   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3324 001:240.774 - 14.259ms returns 0x400
T3324 001:240.803 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3324 001:240.824   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3324 001:240.864   CPU_WriteMem(1024 bytes @ 0x20001000)
T3324 001:255.133 - 14.389ms returns 0x400
T3324 001:255.209 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3324 001:255.220   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3324 001:255.246   CPU_WriteMem(456 bytes @ 0x20001400)
T3324 001:261.976 - 6.785ms returns 0x1C8
T3324 001:262.009 JLINK_HasError()
T3324 001:262.021 JLINK_WriteReg(R0, 0x00001000)
T3324 001:262.035 - 0.016ms returns 0
T3324 001:262.044 JLINK_WriteReg(R1, 0x000006F4)
T3324 001:262.052 - 0.011ms returns 0
T3324 001:262.062 JLINK_WriteReg(R2, 0x200005C8)
T3324 001:262.070 - 0.011ms returns 0
T3324 001:262.080 JLINK_WriteReg(R3, 0x00000000)
T3324 001:262.088 - 0.011ms returns 0
T3324 001:262.098 JLINK_WriteReg(R4, 0x00000000)
T3324 001:262.106 - 0.011ms returns 0
T3324 001:262.116 JLINK_WriteReg(R5, 0x00000000)
T3324 001:262.123 - 0.011ms returns 0
T3324 001:262.132 JLINK_WriteReg(R6, 0x00000000)
T3324 001:262.140 - 0.011ms returns 0
T3324 001:262.149 JLINK_WriteReg(R7, 0x00000000)
T3324 001:262.156 - 0.010ms returns 0
T3324 001:262.165 JLINK_WriteReg(R8, 0x00000000)
T3324 001:262.172 - 0.011ms returns 0
T3324 001:262.183 JLINK_WriteReg(R9, 0x200005B4)
T3324 001:262.208 - 0.029ms returns 0
T3324 001:262.233 JLINK_WriteReg(R10, 0x00000000)
T3324 001:262.262 - 0.032ms returns 0
T3324 001:262.287 JLINK_WriteReg(R11, 0x00000000)
T3324 001:262.295 - 0.011ms returns 0
T3324 001:262.321 JLINK_WriteReg(R12, 0x00000000)
T3324 001:262.347 - 0.029ms returns 0
T3324 001:262.445 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 001:262.482 - 0.041ms returns 0
T3324 001:262.493 JLINK_WriteReg(R14, 0x20000001)
T3324 001:262.501 - 0.011ms returns 0
T3324 001:262.510 JLINK_WriteReg(R15 (PC), 0x20000348)
T3324 001:262.519 - 0.012ms returns 0
T3324 001:262.528 JLINK_WriteReg(XPSR, 0x01000000)
T3324 001:262.535 - 0.011ms returns 0
T3324 001:262.544 JLINK_WriteReg(MSP, 0x20002000)
T3324 001:262.552 - 0.011ms returns 0
T3324 001:262.561 JLINK_WriteReg(PSP, 0x20002000)
T3324 001:262.568 - 0.011ms returns 0
T3324 001:262.577 JLINK_WriteReg(CFBP, 0x00000000)
T3324 001:262.584 - 0.011ms returns 0
T3324 001:262.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 001:262.603 - 0.013ms returns 0x0000000D
T3324 001:262.613 JLINK_Go()
T3324 001:262.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 001:270.501 - 7.922ms
T3324 001:270.549 JLINK_IsHalted()
T3324 001:277.977   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 001:279.370 - 8.860ms returns TRUE
T3324 001:279.443 JLINK_ReadReg(R15 (PC))
T3324 001:279.470 - 0.032ms returns 0x20000000
T3324 001:279.481 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3324 001:279.510 - 0.035ms returns 0x00
T3324 001:279.525 JLINK_ReadReg(R0)
T3324 001:279.533 - 0.012ms returns 0x000016F4
T3324 001:280.405 JLINK_HasError()
T3324 001:280.457 JLINK_WriteReg(R0, 0x00000003)
T3324 001:280.471 - 0.017ms returns 0
T3324 001:280.481 JLINK_WriteReg(R1, 0x000006F4)
T3324 001:280.502 - 0.024ms returns 0
T3324 001:280.512 JLINK_WriteReg(R2, 0x200005C8)
T3324 001:280.520 - 0.011ms returns 0
T3324 001:280.529 JLINK_WriteReg(R3, 0x00000000)
T3324 001:280.537 - 0.011ms returns 0
T3324 001:280.546 JLINK_WriteReg(R4, 0x00000000)
T3324 001:280.569 - 0.026ms returns 0
T3324 001:280.578 JLINK_WriteReg(R5, 0x00000000)
T3324 001:280.586 - 0.011ms returns 0
T3324 001:280.594 JLINK_WriteReg(R6, 0x00000000)
T3324 001:280.602 - 0.011ms returns 0
T3324 001:280.611 JLINK_WriteReg(R7, 0x00000000)
T3324 001:280.618 - 0.010ms returns 0
T3324 001:280.627 JLINK_WriteReg(R8, 0x00000000)
T3324 001:280.635 - 0.010ms returns 0
T3324 001:280.643 JLINK_WriteReg(R9, 0x200005B4)
T3324 001:280.651 - 0.010ms returns 0
T3324 001:280.659 JLINK_WriteReg(R10, 0x00000000)
T3324 001:280.667 - 0.011ms returns 0
T3324 001:280.676 JLINK_WriteReg(R11, 0x00000000)
T3324 001:280.683 - 0.010ms returns 0
T3324 001:280.692 JLINK_WriteReg(R12, 0x00000000)
T3324 001:280.699 - 0.011ms returns 0
T3324 001:280.708 JLINK_WriteReg(R13 (SP), 0x20002000)
T3324 001:280.717 - 0.011ms returns 0
T3324 001:280.725 JLINK_WriteReg(R14, 0x20000001)
T3324 001:280.733 - 0.011ms returns 0
T3324 001:280.742 JLINK_WriteReg(R15 (PC), 0x20000060)
T3324 001:280.749 - 0.011ms returns 0
T3324 001:280.758 JLINK_WriteReg(XPSR, 0x01000000)
T3324 001:280.766 - 0.011ms returns 0
T3324 001:280.775 JLINK_WriteReg(MSP, 0x20002000)
T3324 001:280.782 - 0.010ms returns 0
T3324 001:280.791 JLINK_WriteReg(PSP, 0x20002000)
T3324 001:280.799 - 0.011ms returns 0
T3324 001:280.807 JLINK_WriteReg(CFBP, 0x00000000)
T3324 001:280.815 - 0.011ms returns 0
T3324 001:280.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3324 001:280.833 - 0.013ms returns 0x0000000E
T3324 001:280.843 JLINK_Go()
T3324 001:280.869   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 001:288.604 - 7.783ms
T3324 001:288.654 JLINK_IsHalted()
T3324 001:296.193   CPU_ReadMem(2 bytes @ 0x20000000)
T3324 001:297.388 - 8.753ms returns TRUE
T3324 001:297.421 JLINK_ReadReg(R15 (PC))
T3324 001:297.434 - 0.016ms returns 0x20000000
T3324 001:297.444 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3324 001:297.452 - 0.011ms returns 0x00
T3324 001:297.542 JLINK_ReadReg(R0)
T3324 001:297.559 - 0.020ms returns 0x00000000
T3324 001:354.681 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3324 001:354.707   Data:  FE E7
T3324 001:354.734   CPU_WriteMem(2 bytes @ 0x20000000)
T3324 001:355.735 - 1.073ms returns 0x2
T3324 001:355.766 JLINK_HasError()
T3324 001:355.776 JLINK_HasError()
T3324 001:355.786 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3324 001:355.793 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3324 001:355.803 JLINK_Reset()
T3324 001:355.820   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3324 001:356.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3324 001:361.579   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3324 001:366.850   Reset: Reset device via AIRCR.SYSRESETREQ.
T3324 001:366.893   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3324 001:421.388   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 001:422.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 001:423.952   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3324 001:425.222   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3324 001:431.618   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3324 001:439.977   CPU_WriteMem(4 bytes @ 0xE0002000)
T3324 001:441.123   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3324 001:442.411   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 001:443.179 - 87.391ms
T3324 001:443.209 JLINK_Go()
T3324 001:443.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T3324 001:444.423   CPU_WriteMem(4 bytes @ 0xE0002008)
T3324 001:444.453   CPU_WriteMem(4 bytes @ 0xE000200C)
T3324 001:444.471   CPU_WriteMem(4 bytes @ 0xE0002010)
T3324 001:444.489   CPU_WriteMem(4 bytes @ 0xE0002014)
T3324 001:444.499   CPU_WriteMem(4 bytes @ 0xE0002018)
T3324 001:444.510   CPU_WriteMem(4 bytes @ 0xE000201C)
T3324 001:447.516   CPU_WriteMem(4 bytes @ 0xE0001004)
T3324 001:449.732 - 6.565ms
T3324 001:457.687 JLINK_Close()
T3324 001:458.275   CPU is running
T3324 001:458.297   CPU_WriteMem(4 bytes @ 0xE0002008)
T3324 001:459.173   CPU is running
T3324 001:459.193   CPU_WriteMem(4 bytes @ 0xE000200C)
T3324 001:459.999   CPU is running
T3324 001:460.018   CPU_WriteMem(4 bytes @ 0xE0002010)
T3324 001:461.005   CPU is running
T3324 001:461.024   CPU_WriteMem(4 bytes @ 0xE0002014)
T3324 001:461.866   CPU is running
T3324 001:461.891   CPU_WriteMem(4 bytes @ 0xE0002018)
T3324 001:462.868   CPU is running
T3324 001:462.887   CPU_WriteMem(4 bytes @ 0xE000201C)
T3324 001:498.796 - 41.131ms
T3324 001:498.823   
T3324 001:498.830   Closed
